<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools">

    <data>
        <import type="android.text.InputType" />

        <variable
            name="model"
            type="com.doneit.ascend.presentation.login.sign_up.SignUpContract.ViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            bind:title="@{@string/sign_up}"
            android:elevation="8dp"
            app:layout_constraintTop_toTopOf="parent"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:fillViewport="true"
            app:layout_constraintTop_toBottomOf="@id/toolbar"
            app:layout_constraintBottom_toBottomOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="48dp"
                android:paddingStart="16dp"
                android:paddingEnd="16dp">

                <com.doneit.ascend.presentation.login.views.EditWithError
                    android:id="@+id/userName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:hint="@{@string/full_name}"
                    app:src="@{@drawable/ic_user}"
                    app:text="@={model.registrationModel.name.observableField}"
                    app:error="@{model.registrationModel.name.observableError}"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>

                <com.doneit.ascend.presentation.login.views.EditWithError
                    android:id="@+id/email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/sig_up_fields_spacing"
                    app:hint="@{@string/email}"
                    app:src="@{@drawable/ic_email}"
                    app:text="@={model.registrationModel.email.observableField}"
                    app:error="@{model.registrationModel.email.observableError}"
                    app:inputType="@{InputType.TYPE_TEXT_VARIATION_EMAIL_ADDRESS}"
                    app:layout_constraintTop_toBottomOf="@id/userName"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>

                <include
                    android:id="@+id/phoneLayout"
                    layout="@layout/group_phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    bind:text="@={model.registrationModel.phone.observableField}"
                    bind:error="@{model.registrationModel.phone.observableError}"
                    android:layout_marginTop="@dimen/sig_up_fields_spacing"
                    app:layout_constraintTop_toBottomOf="@id/email"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>

                <com.doneit.ascend.presentation.login.views.EditWithError
                    android:id="@+id/password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/sig_up_fields_spacing"
                    app:hint="@{@string/password}"
                    app:src="@{@drawable/ic_password}"
                    app:text="@={model.registrationModel.password.observableField}"
                    app:error="@{model.registrationModel.password.observableError}"
                    app:inputType="@{InputType.TYPE_TEXT_VARIATION_PASSWORD}"
                    app:layout_constraintTop_toBottomOf="@id/phoneLayout"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>

                <com.doneit.ascend.presentation.login.views.EditWithError
                    android:id="@+id/confirmPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/sig_up_fields_spacing"
                    android:layout_marginStart="30dp"
                    app:hint="@{@string/password_confirm}"
                    app:text="@={model.registrationModel.passwordConfirmation.observableField}"
                    app:error="@{model.registrationModel.passwordConfirmation.observableError}"
                    app:inputType="@{InputType.TYPE_TEXT_VARIATION_PASSWORD}"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/password"/>


                <CheckBox
                    android:id="@+id/cbAgreements"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/sig_up_fields_spacing"
                    style="@style/TextNormal"

                    android:paddingStart="16dp"
                    android:checked="@={model.registrationModel.hasAgreed}"
                    android:text="@string/agreement"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/confirmPassword"/>

                <Button
                    android:id="@+id/btnContinue"
                    style="@style/AppTheme.Button"
                    android:layout_marginTop="@dimen/sig_up_fields_spacing"
                    android:onClick="@{v -> model.continueClick()}"
                    android:text="@string/sign_up_continue"
                    android:enabled="@{model.canContinue}"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/cbAgreements"/>

                <TextView
                    android:id="@+id/signIn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="64dp"
                    style="@style/TextNormal"
                    android:text="@string/already_member"
                    app:layout_constraintTop_toBottomOf="@id/btnContinue"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <View
                    android:layout_width="134dp"
                    android:layout_height="5dp"
                    android:layout_marginTop="108dp"
                    android:layout_marginBottom="8dp"
                    android:background="@color/light_gray_f4f7"
                    app:layout_constraintVertical_bias="1"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/signIn" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
