<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools">

    <data>

        <import type="android.text.InputType" />

        <variable
            name="model"
            type="com.doneit.ascend.presentation.login.log_in.LogInContract.ViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="38dp"
                android:fontFamily="@font/red_hat_text_bold"
                android:text="@string/title"
                android:textAllCaps="true"
                android:textColor="@color/default_font_color"
                android:textSize="32sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvSubtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/red_hat_text_normal"
                android:letterSpacing="0.1"
                android:text="@string/subtitle"
                android:textAllCaps="true"
                android:textColor="@color/green_font_color"
                android:textSize="22sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvTitle" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/code"
                layout="@layout/group_pick_countrycode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="68dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvTitle">

                <ImageView
                    android:id="@+id/icon"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_marginEnd="16dp"
                    android:src="@drawable/ic_phone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Spinner
                    android:id="@+id/picker"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/icon"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:background="@color/light_gray_e9f0"
                    app:layout_constraintEnd_toEndOf="@id/picker"
                    app:layout_constraintStart_toStartOf="@id/picker"
                    app:layout_constraintTop_toBottomOf="@id/picker" />

                <TextView
                    android:id="@+id/hint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/red_hat_text_normal"
                    android:text="@string/code"
                    android:textColor="@color/light_gray_b1bf"
                    android:textSize="10sp"
                    app:layout_constraintBottom_toTopOf="@id/picker"
                    app:layout_constraintStart_toStartOf="@id/picker" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <Space
                android:id="@+id/glPhone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8sp"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/code" />

            <include
                android:id="@+id/phone"
                layout="@layout/group_icon_edit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="24dp"
                app:layout_constraintBottom_toBottomOf="@+id/glPhone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/code"
                bind:hint="@{@string/phone_number}"
                bind:inputType="@{InputType.TYPE_CLASS_PHONE}"
                bind:text="@={model.loginModel.phone}" />

            <LinearLayout
                android:id="@+id/password"
                layout="@layout/group_icon_edit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="24dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/code"
                app:layout_constraintTop_toBottomOf="@+id/phone">

                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="14dp"
                    android:src="@{@drawable/ic_password}"/>

                <com.doneit.ascend.presentation.login.views.EditWithError
                    android:id="@+id/editWithError"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:inputType="@{InputType.TYPE_TEXT_VARIATION_PASSWORD}"
                    app:hint="@{@string/password}"
                    app:text="@={model.loginModel.password}"
                    app:error="@{model.errorMessage}"/>

            </LinearLayout>

            <Button
                android:id="@+id/signIn"
                style="@style/ActionButtonStyle"
                android:layout_width="0dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="24dp"
                android:enabled="@{model.isSignInEnabled}"
                android:onClick="@{v -> model.singInClick()}"
                android:text="@string/sign_in"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/password" />

            <TextView
                android:id="@+id/forgotView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:fontFamily="@font/red_hat_text_normal"
                android:text="@string/forgot_password"
                android:textColor="@color/green_font_color"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/signIn" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/socialLayout"
                android:layout_width="0dp"
                android:layout_height="227dp"
                android:layout_marginTop="36dp"
                android:background="@color/light_gray_f4f7"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/forgotView">


                <TextView
                    android:id="@+id/tvSocialTitle"
                    android:clickable="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="36dp"
                    android:fontFamily="@font/red_hat_text_normal"
                    android:text="@string/social_title"
                    android:textColor="@color/default_font_color"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvOr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="18dp"
                    android:alpha="0.5"
                    android:fontFamily="@font/red_hat_text_normal"
                    android:text="@string/or"
                    android:textColor="@color/default_font_color"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvSocialTitle" />

                <ImageView
                    android:id="@+id/facebook"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="35dp"
                    android:layout_marginTop="24dp"
                    android:src="@drawable/ic_facebook"
                    app:layout_constraintEnd_toStartOf="@id/google"
                    app:layout_constraintHorizontal_chainStyle="spread"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvOr" />

                <ImageView
                    android:id="@+id/google"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_google"
                    app:layout_constraintBottom_toBottomOf="@id/facebook"
                    app:layout_constraintEnd_toStartOf="@id/twitter"
                    app:layout_constraintStart_toEndOf="@id/facebook"
                    app:layout_constraintTop_toTopOf="@id/facebook" />

                <ImageView
                    android:id="@+id/twitter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="35dp"
                    android:src="@drawable/ic_twitter"
                    app:layout_constraintBottom_toBottomOf="@id/google"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/google"
                    app:layout_constraintTop_toTopOf="@id/google" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/termsView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="36dp"
                android:text="@string/terms_and_conditions"
                android:textColor="@color/default_font_color"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/socialLayout" />

            <TextView
                android:id="@+id/policyView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/privacy"
                android:textColor="@color/default_font_color"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/termsView" />

            <View
                android:layout_width="134dp"
                android:layout_height="5dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:background="@color/light_gray_f4f7"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/policyView" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>
