<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools">

    <data>

        <import type="android.text.InputType" />

        <variable
            name="model"
            type="com.doneit.ascend.presentation.login.sign_up.SignUpContract.ViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            app:layout_constraintTop_toTopOf="parent"
            bind:title="@{@string/sign_up}" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:fillViewport="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="16dp"
                android:paddingTop="48dp"
                android:paddingEnd="16dp">

                <com.doneit.ascend.presentation.main.views.EditWithError
                    android:id="@+id/userName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:error="@{model.registrationModel.name.observableError}"
                    app:everWordWithCapitalLetter="@{true}"
                    app:hint="@{@string/full_name}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:inputType="@{InputType.TYPE_TEXT_FLAG_CAP_SENTENCES}"
                    app:saveState="@{false}"
                    app:src="@{@drawable/ic_user}"
                    app:text="@={model.registrationModel.name.observableField}" />

                <com.doneit.ascend.presentation.main.views.EditWithError
                    android:id="@+id/email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/sig_up_fields_spacing"
                    app:error="@{model.registrationModel.email.observableError}"
                    app:hint="@{@string/email}"
                    app:inputType="@{InputType.TYPE_TEXT_VARIATION_EMAIL_ADDRESS}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/userName"
                    app:saveState="@{false}"
                    app:src="@{@drawable/ic_email}"
                    app:text="@={model.registrationModel.email.observableField}" />

                <include
                    android:id="@+id/phoneLayout"
                    layout="@layout/group_phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/sig_up_fields_spacing"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/email"
                    bind:error="@{model.registrationModel.phone.observableError}"
                    bind:text="@={model.registrationModel.phone.observableField}" />

                <com.doneit.ascend.presentation.main.views.EditWithError
                    android:id="@+id/password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/sig_up_fields_spacing"
                    app:error="@{model.registrationModel.password.observableError}"
                    app:hint="@{@string/password}"
                    app:inputType="@{InputType.TYPE_TEXT_VARIATION_PASSWORD}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/phoneLayout"
                    app:saveState="@{false}"
                    app:src="@{@drawable/ic_password}"
                    app:text="@={model.registrationModel.password.observableField}" />

                <com.doneit.ascend.presentation.main.views.EditWithError
                    android:id="@+id/confirmPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="@dimen/sig_up_fields_spacing"
                    app:error="@{model.registrationModel.passwordConfirmation.observableError}"
                    app:hint="@{@string/password_confirm}"
                    app:inputType="@{InputType.TYPE_TEXT_VARIATION_PASSWORD}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/password"
                    app:saveState="@{false}"
                    app:text="@={model.registrationModel.passwordConfirmation.observableField}" />

                <TextView
                    android:id="@+id/tvCheckboxDescription"
                    style="@style/TextNormal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/sig_up_fields_spacing"
                    android:paddingStart="16dp"
                    app:layout_constraintStart_toEndOf="@+id/cbAgreements"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/confirmPassword" />

                <CheckBox
                    android:id="@+id/cbAgreements"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="@={model.registrationModel.hasAgreed}"
                    app:layout_constraintBottom_toBottomOf="@+id/tvCheckboxDescription"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/tvCheckboxDescription" />

                <Button
                    android:id="@+id/btnContinue"
                    style="@style/AppTheme.Button"
                    android:layout_marginTop="@dimen/sig_up_fields_spacing"
                    android:enabled="@{model.canContinue}"
                    android:onClick="@{v -> model.continueClick()}"
                    android:text="@string/sign_up_continue"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/cbAgreements" />

                <TextView
                    android:id="@+id/signIn"
                    style="@style/TextNormal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="64dp"
                    android:text="@string/already_member"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/btnContinue" />

                <View
                    android:layout_width="134dp"
                    android:layout_height="5dp"
                    android:layout_marginTop="108dp"
                    android:layout_marginBottom="8dp"
                    android:background="@color/light_gray_f4f7"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/signIn"
                    app:layout_constraintVertical_bias="1" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
