<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="item"
            type="com.doneit.ascend.domain.entity.AnswerOptionEntity" />
    </data>

    <RadioButton
        android:id="@+id/rbOption"
        android:layout_width="0dp"
        android:layout_height="24dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:button="@drawable/custom_checkbox"
        android:clickable="true"
        android:focusable="true"
        android:paddingStart="10dp"
        android:paddingEnd="0dp"
        android:text="@{item.title}"
        android:layout_weight="1"
        android:layout_columnWeight="1"
        android:textSize="22sp" />

</layout>