# ascend

./: .gitignore  build.gradle  settings.gradle
app/: .gitignore  Keystore  build.gradle  google-services.json  key.jks
app/src/androidTest/java/com/doneit/ascend/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: disclaimer.html  privacy_policy.html  terms.html
app/src/main/java/com/doneit/ascend/: App.kt  AuthCustomInterceptor.kt  Provider.kt
app/src/main/java/com/doneit/ascend/amazon/: AmazonModule.kt
app/src/main/java/com/doneit/ascend/di/: AppComponent.kt  AppModule.kt  NetworkModule.kt  SessionModule.kt
app/src/main/java/com/doneit/ascend/networking/: API.kt
app/src/main/java/com/doneit/ascend/presentation/: AppRouter.kt
app/src/main/java/com/doneit/ascend/providers/: SignInUpProvider.kt  StorageProvider.kt
app/src/main/java/com/vrgsoft/carButler/: App.kt  AuthCustomInterceptor.kt
app/src/main/res/drawable/: button_selector.xml  password_ic.xml  phone_ic.xml
app/src/main/res/layout/: forgot_fragment.xml  icon_edit_text.xml  login_fragment.xml  main_activity.xml  sign_up_fragment.xml  splash_fragment.xml  toolbar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: awsconfiguration.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml  ssaccount.xml
app/src/test/java/com/doneit/ascend/: ExampleUnitTest.kt
app/src/test/java/com/vrgsoft/carButler/: ExampleUnitTest.kt
config/: flavors.gradle  versions.gradle
modules/domain/gateway/: build.gradle
modules/domain/gateway/src/main/: AndroidManifest.xml
modules/features/featureLogin/: build.gradle
modules/features/featureLogin/src/main/: AndroidManifest.xml
modules/features/featureLogin/src/main/res/drawable/: edit_cursor.xml  ic_cb_on.xml  ic_down_arrow.xml  ic_facebook.xml  ic_google.xml  ic_twitter.xml
modules/features/featureLogin/src/main/res/layout/: activity_login.xml  fragment_first_time_login.xml  fragment_forgot_password.xml  fragment_login.xml  fragment_new_password.xml  fragment_sign_up.xml  fragment_verify_phone.xml  fragment_web_page.xml  group_icon_edit.xml  group_phone.xml  group_pick_countrycode.xml  icon_edit_text.xml  list_item_country.xml  sign_up_fragment.xml  template_answer_item.xml  template_question_item.xml  template_select_answer_item.xml  toolbar.xml  view_edit_with_error.xml  view_phone_code.xml  view_sms_code.xml  view_spinner.xml  view_spinner_title.xml
modules/features/featureLogin/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
modules/features/featureMain/: build.gradle  proguard-rules.pro
modules/features/featureMain/src/main/: AndroidManifest.xml
modules/features/featureMain/src/main/res/color/: accent_selector.xml  action_steps_text_selector.xml  blue_color_selector.xml  button_text_color_selector.xml  chip_background_color.xml  goal_text_selector.xml  member_item_text_states.xml  pref_time_text_selector.xml  selecor_btn_enabled.xml  select_item_bottom_bar_selector.xml  spinner_item_background.xml  spinner_item_background_color.xml
modules/features/featureMain/src/main/res/drawable/: action_steps_selector.xml  add_round_background.xml  bg_black_semitransparent.xml  bg_blue.xml  bg_blue_border.xml  bg_btn_cancel.xml  bg_btn_default_enabled.xml  bg_btn_delete.xml  bg_followed_item.xml  bg_green_round.xml  bg_grey.xml  bg_grey_border.xml  bg_list_item.xml  bg_pink.xml  bg_pink_border.xml  bg_plan_steps.xml  bg_r4_4b39.xml  bg_r4_519f.xml  bg_r4_9dc0.xml  bg_r4_f4f7.xml  bg_r4_grey_border.xml  bg_red_rounded.xml  bg_round_blue.xml  bg_round_grey.xml  bg_round_mm.xml  bg_round_solid_blue.xml  bg_round_solid_grey.xml  bg_round_solid_mm.xml  bg_round_white.xml  bg_shadow.xml  bg_shadow_rounded.xml  bg_white_bordered.xml  bg_white_round_top.xml  button_cancel_selector.xml  button_join_background.xml  button_message_bg.xml  button_ok_selector.xml  button_ok_selector_support.xml  button_ok_selector_webinar.xml  button_selector.xml  (+186 more)
modules/features/featureMain/src/main/res/font/: red_hat_font.xml  sf_ui_font.xml
modules/features/featureMain/src/main/res/layout/: activity_create_group.xml  activity_crop.xml  activity_group_info.xml  activity_main.xml  activity_master_mind.xml  activity_master_mind_profile.xml  activity_notification.xml  activity_search.xml  activity_video_chat.xml  activity_webinar_video_chat.xml  attendee_list_item.xml  banner_paid_group.xml  cancel_dialog.xml  change_password_fragment.xml  community_spinner_item.xml  custom_price_input.xml  dialog_add_attachments.xml  dialog_block.xml  dialog_bottom_sheet_channels.xml  dialog_change_photo.xml  dialog_chat_participant_actions.xml  dialog_connection.xml  dialog_edit_bio.xml  dialog_edit_chat_name.xml  dialog_edit_field.xml  dialog_error.xml  dialog_filter.xml  dialog_image_chooser.xml  dialog_info.xml  dialog_pattern.xml  dialog_permissions_required.xml  dialog_progress.xml  dialog_question.xml  dialog_report_abuse.xml  dialog_select_card.xml  exo_player_view_1.xml  fragment_add_master_mind.xml  fragment_add_member.xml  fragment_add_members_to_channel.xml  fragment_add_payment.xml  (+188 more)
modules/features/featureMain/src/main/res/menu/: channel_ru_menu.xml  chat_mm_group_menu.xml  chat_mm_menu.xml  chat_mm_menu_unblock.xml  chat_ru_group_menu.xml  chat_ru_menu.xml  create_new_channel_menu.xml  create_new_chat_channels_menu.xml  main.xml  mm_channel_menu.xml  on_user_click_menu.xml  post_menu.xml  spiritual_action_steps_popup.xml
modules/features/featureMain/src/main/res/values/: colors.xml  dimens.xml  refs.xml  strings.xml  styles.xml
modules/resources/: build.gradle
modules/resources/src/main/: AndroidManifest.xml
modules/resources/src/main/res/values/: strings.xml  strings_untranslated.xml
modules/resources/src/main/res/values-de/: strings.xml
modules/storageRemote/: build.gradle
modules/storageRemote/src/main/: AndroidManifest.xml
modules/storageRemote/src/main/res/values/: strings.xml
(+1628 files in other folders)
