include ':modules:haishinkit'
include ':app',

        ':modules:storageLocal',
        ':modules:storageRemote',

        ':modules:domain:gateway',
        ':modules:domain:useCase',
        ':modules:domain:entity',

        ':modules:features:featureMain',
        ':modules:features:featureSplash',
        ':modules:features:featureLogin'
