<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/mm_delete_chat"
        android:title="@string/chats_mm_delete_chat">
    </item>

    <item
        android:id="@+id/mm_unblock_user"
        android:title="@string/chats_mm_unblock">
    </item>

    <item
        android:id="@+id/mm_report_user"
        android:title="@string/chats_mm_report">
    </item>
</menu>