<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/ru_leave"
        android:title="@string/chats_ru_leave">
    </item>

    <item
        android:id="@+id/ru_report"
        android:title="@string/chats_ru_report">
    </item>
</menu>