apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.google.gms.google-services'


android {
    flavorDimensions "type"

    signingConfigs {
        prod {
            keyAlias 'ascend'
            keyPassword 'ascend'
            storeFile file('$rootDir/../ascend_key.jks')
            storePassword 'ascend'
        }
        dev {
            keyAlias 'ascend'
            keyPassword 'ascend'
            storeFile file('$rootDir/../ascend_key.jks')
            storePassword 'ascend'
        }
    }

    productFlavors {
        dev {
            dimension "type"
            versionNameSuffix ""
            buildConfigField "String", "BASE_URL", "\"https://ascend-backend.herokuapp.com/api/v1/\""
        }

        prod {
            dimension "type"
            versionNameSuffix "-prod"
            buildConfigField "String", "BASE_URL", "\"https://app.ascend.video/api/v1/\""
        }
    }

    compileSdkVersion sdk_compile_version
    buildToolsVersion "29.0.0"
    defaultConfig {
        applicationId "com.doneit.ascend"
        minSdkVersion sdk_min_version
        targetSdkVersion sdk_compile_version
        versionCode version_code
        versionName "${versionMajor}.${versionMinor}.${versionPatch}"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        android.applicationVariants.all { variant ->
            variant.outputs.all {
                outputFileName = "ascend_${variant.versionName}.${versionCode}.apk"
            }
        }
    }

    dataBinding {
        enabled = true
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }


    packagingOptions {
        exclude 'META-INF/gateway_release.kotlin_module'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    rootProject.app.each {
        add(it.configuration, it.dependency, it.options)
    }

    implementation project(':modules:features:featureMain')
    implementation project(':modules:features:featureSplash')
    implementation project(':modules:features:featureLogin')

    implementation project(':modules:domain:useCase')
    implementation project(':modules:domain:gateway')

    implementation project(':modules:storageLocal')
    implementation project(':modules:storageRemote')

    debugImplementation 'com.amitshekhar.android:debug-db:1.0.6'

    annotationProcessor 'com.github.VRGsoftUA.core:processor:0.0.10'
    implementation 'com.google.guava:guava:27.0.1-android'// for fix "android Duplicate class com.google.common.util.concurrent.ListenableFuture found in modules guava-23.5-jre.jar"

    implementation 'com.facebook.android:facebook-login:5.11.2'

    implementation 'com.twitter.sdk.android:twitter:3.1.0'
    implementation 'com.twitter.sdk.android:twitter-core:3.1.0'

    implementation("com.squareup.okhttp3:logging-interceptor:4.2.1")
}