<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="attendee"
            type="com.doneit.ascend.domain.entity.AttendeeEntity" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginBottom="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/description">

        <com.doneit.ascend.presentation.views.MasterMindIcon
            android:id="@+id/attendee_icon"
            android:layout_width="80dp"
            android:layout_height="80dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:name="@{attendee.fullName.empty ? attendee.email : attendee.fullName}"
            app:url="@{attendee.imageUrl}" />


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/member_not_attended"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="2dp"
            android:background="@drawable/clear_member_button_background"
            android:scaleType="center"
            android:src="@drawable/ic_clear_member_button"
            android:visibility="@{!attendee.attended}"
            app:layout_constraintEnd_toEndOf="@+id/attendee_icon"
            app:layout_constraintTop_toTopOf="@+id/attendee_icon" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/member_attended"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="2dp"
            android:src="@drawable/ic_added_member"
            android:scaleType="center"
            app:tint="@color/green_font_color"
            android:visibility="@{attendee.attended}"
            app:layout_constraintEnd_toEndOf="@+id/attendee_icon"
            app:layout_constraintTop_toTopOf="@+id/attendee_icon" />

        <TextView
            android:id="@+id/attendee_name"
            style="@style/TextNormal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:gravity="center"
            android:text="@{attendee.fullName.empty ? attendee.email : attendee.fullName}"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="@id/attendee_icon"
            app:layout_constraintStart_toStartOf="@id/attendee_icon"
            app:layout_constraintTop_toBottomOf="@id/attendee_icon"
            app:layout_constraintVertical_chainStyle="packed" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>