<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="header"
            type="String" />

        <variable
            name="content"
            type="String" />

        <variable
            name="button_positive_text"
            type="String" />

        <variable
            name="button_negative_text"
            type="String" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/btnClose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:backgroundTint="@android:color/transparent"
            android:src="@drawable/ic_close"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/title"
            style="@style/TextNormal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="6dp"
            android:gravity="center"
            android:lineSpacingExtra="0sp"
            android:text="@{header}"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/error_color"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnClose"
            tools:text="Report Abuse" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvContent"
            style="@style/TextNormal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="24dp"
            android:gravity="center"
            android:text="@{content}"
            android:textSize="14sp"
            android:textColor="@color/error_color"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title"
            tools:text="If you delete a group, it cannot be restored and all funds will be returned to the participants" />

        <Button
            android:id="@+id/btnNegative"
            style="@style/AppTheme.Button"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="7dp"
            android:layout_marginBottom="40dp"
            android:background="@drawable/bg_btn_cancel"
            android:text="@{button_negative_text}"
            android:textColor="@color/error_color"
            android:textSize="16sp"
            tools:text="Cancel"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btnPositive"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvContent" />

        <Button
            android:id="@+id/btnPositive"
            style="@style/AppTheme.Button"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginStart="7dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="40dp"
            android:background="@drawable/bg_btn_delete"
            android:text="@{button_positive_text}"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            tools:text="Yes, delete"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/btnNegative"
            app:layout_constraintTop_toBottomOf="@+id/tvContent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>