<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:orientation="vertical"
    android:padding="10dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="14dp"
        app:cardElevation="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#D1F8F8F8">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvSelectFromGallery"
                style="@style/MenuButtonDialogStyle"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:text="@string/select_from_gallery"
                android:textAllCaps="false" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#3F3F3F" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvAttachFile"
                style="@style/MenuButtonDialogStyle"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:text="@string/attach_file"
                android:textAllCaps="false" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#3F3F3F" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvAddUrl"
                style="@style/MenuButtonDialogStyle"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:text="@string/add_url"
                android:textAllCaps="false" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:layout_marginTop="8dp"
        android:background="@android:color/white"
        app:cardCornerRadius="14dp"
        app:cardElevation="0dp">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvCancel"
            style="@style/MenuButtonDialogStyle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/btn_cancel"
            android:textAllCaps="false"
            android:textStyle="bold" />
    </androidx.cardview.widget.CardView>
</LinearLayout>