<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="model"
            type="com.doneit.ascend.presentation.video_chat_webinar.in_progress.participant_options.ParticipantOptionsContract.ViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_black_semitransparent"
        android:clickable="true"
        android:focusable="true"
        android:onClick="@{(v) -> model.onBackClick()}">

        <TextView
            android:id="@+id/tvTitleGroup"
            style="@style/TextNormal.White"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@{model.groupInfo.name}"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Fighting for recovery" />

        <TextView
            android:id="@+id/tvTitleOwner"
            style="@style/TextNormal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@{model.groupInfo.owner.fullName}"
            android:textColor="@color/light_gray_da"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvTitleGroup"
            tools:text="by Bessie Howard" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/bottomGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="top"
            app:constraint_referenced_ids="ivNotes,ivReport"
            tools:layout_editor_absoluteY="651dp" />


        <ImageView
            android:id="@+id/ivNotes"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="40dp"
            android:onClick="@{(v) -> model.onNotesClick()}"
            android:src="@drawable/ic_notes"
            android:tint="@android:color/white"
            app:layout_constraintBottom_toTopOf="@+id/btnLeaveThisGroup"
            app:layout_constraintEnd_toStartOf="@+id/ivChat"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/ivChat"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:onClick="@{(v) -> model.onChatClick()}"
            android:src="@drawable/ic_chat"
            android:tint="@android:color/white"
            app:layout_constraintBottom_toBottomOf="@+id/ivNotes"
            app:layout_constraintEnd_toStartOf="@+id/ivReport"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/ivNotes"
            app:layout_constraintTop_toTopOf="@+id/ivNotes" />

        <ImageView
            android:id="@+id/ivReport"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="16dp"
            android:src="@drawable/ic_info"
            android:tint="@android:color/white"
            app:layout_constraintBottom_toBottomOf="@+id/ivChat"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/ivChat"
            app:layout_constraintTop_toTopOf="@+id/ivChat" />

        <Button
            android:id="@+id/btnLeaveThisGroup"
            style="@style/AppTheme.Button"
            android:layout_marginBottom="16dp"
            android:background="#DD4B39"
            android:fontFamily="@font/red_hat_text_bold"
            android:text="@string/leave_this_group_webinar_participant"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:layout_editor_absoluteX="20dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>