<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools">

    <data>

        <variable
            name="model"
            type="com.doneit.ascend.presentation.video_chat.attachments.AttachmentsContract.ViewModel" />

        <variable
            name="adapter"
            type="com.doneit.ascend.presentation.video_chat.attachments.common.AttachmentsAdapter" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:clickable="true"
        android:focusable="true"
        android:background="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            app:layout_constraintTop_toTopOf="parent"
            bind:title="@{@string/attachments}"
            bind:backClick="@{(v) -> model.backClick()}"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvAttachments"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:setAdapter="@{adapter}"
            app:setAdapterData="@{model.attachments}" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/addAttachments"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fabCustomSize="40dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:src="@drawable/ic_clip"
            android:scaleType="centerInside"
            android:visibility="@{model.user.masterMind, default=gone}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>