<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aigestudio="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="model"
            type="com.doneit.ascend.presentation.main.date_picker.DatePickerContract.ViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:focusable="true">

        <View
            android:layout_width="100dp"
            android:layout_height="56dp"
            android:clickable="true"
            android:focusable="true"
            android:onClick="@{() -> model.backDateClick()}"
            aigestudio:layout_constraintStart_toStartOf="parent"
            aigestudio:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/black">

                <Button
                    android:id="@+id/btnDone"
                    style="@style/AppTheme.Button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/black"
                    android:onClick="@{() -> model.doneClick()}"
                    android:text="@string/btn_done"
                    android:textColor="@android:color/white"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/btnCancel"
                    style="@style/AppTheme.Button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/black"
                    android:onClick="@{() -> model.cancelClick()}"
                    android:text="@string/btn_cancel"
                    android:textColor="@android:color/white"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dp">

                <com.aigestudio.wheelpicker.WheelPicker
                    android:id="@+id/monthPicker"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    aigestudio:wheel_atmospheric="true"
                    aigestudio:wheel_curved="true"
                    aigestudio:wheel_cyclic="true"
                    aigestudio:wheel_item_align="center"
                    aigestudio:wheel_item_space="40dp"
                    aigestudio:wheel_item_text_color="#D1D1D1"
                    aigestudio:wheel_item_text_size="23sp"
                    aigestudio:wheel_selected_item_text_color="@color/colorAccent" />

                <com.aigestudio.wheelpicker.widgets.WheelDayPicker
                    android:id="@+id/dayPicker"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    aigestudio:wheel_atmospheric="true"
                    aigestudio:wheel_curved="true"
                    aigestudio:wheel_cyclic="true"
                    aigestudio:wheel_item_align="center"
                    aigestudio:wheel_item_space="40dp"
                    aigestudio:wheel_item_text_color="#D1D1D1"
                    aigestudio:wheel_item_text_size="23sp"
                    aigestudio:wheel_selected_item_text_color="@color/colorAccent" />

                <com.aigestudio.wheelpicker.widgets.WheelYearPicker
                    android:id="@+id/yearPicker"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    aigestudio:wheel_atmospheric="true"
                    aigestudio:wheel_curved="true"
                    aigestudio:wheel_cyclic="true"
                    aigestudio:wheel_item_align="center"
                    aigestudio:wheel_item_space="40dp"
                    aigestudio:wheel_item_text_color="#D1D1D1"
                    aigestudio:wheel_item_text_size="23sp"
                    aigestudio:wheel_selected_item_text_color="@color/colorAccent" />


            </LinearLayout>
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>