<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools">

    <data>

        <variable
            name="model"
            type="com.doneit.ascend.presentation.main.ascension_plan.create_spiritual.CreateSpiritualContract.ViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:clickable="true"
        android:focusable="true">

        <LinearLayout
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:elevation="8dp"
            android:minHeight="?attr/actionBarSize"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/imBack"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:onClick="@{(v) -> model.onBackClick()}"
                android:paddingStart="8dp"
                android:paddingEnd="20dp"
                android:scaleType="center"
                android:tint="@color/light_gray_8f"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_back" />

            <TextView
                android:id="@+id/toolbarTitle"
                style="@style/TextNormal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:gravity="center"
                android:letterSpacing="-0.0241176"
                android:text="@string/create_spiritual_actions_steps"
                android:textColor="@color/button_pink"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/btnSave"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="16dp"
                android:text="@string/save"
                android:textColor="@color/button_text_color_selector"
                android:textSize="17sp" />
        </LinearLayout>

        <include
            android:id="@+id/addFields"
            layout="@layout/template_create_spiritual"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="36dp"
            android:layout_marginTop="44dp"
            android:layout_marginEnd="36dp"
            app:layout_constraintTop_toBottomOf="@id/toolbar"
            bind:commitment="@={model.addModel.timeCommitment}"
            bind:repeat="@={model.addModel.repeat}"
            bind:title="@={model.addModel.title}" />

        <Button
            android:id="@+id/btnClear"
            style="@style/AppTheme.Button"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginStart="36dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="7dp"
            android:backgroundTint="@color/light_gray_f4f7"
            android:onClick="@{(v) -> model.clear()}"
            android:text="@string/clear"
            android:textColor="@color/colorAccent"
            android:textSize="16sp"
            app:layout_constraintEnd_toStartOf="@+id/btnAdd"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/addFields" />

        <Button
            android:id="@+id/btnAdd"
            style="@style/AppTheme.Button"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginStart="7dp"
            android:layout_marginEnd="36dp"
            android:backgroundTint="@color/selector_btn_enabled"
            android:text="@string/add"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@id/btnClear"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/btnClear"
            app:layout_constraintTop_toTopOf="@id/btnClear" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvSteps"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="36dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="36dp"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintTop_toBottomOf="@id/btnClear"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>