<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="model"
            type="com.doneit.ascend.presentation.video_chat.in_progress.ChatInProgressContract.ViewModel" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.twilio.video.VideoView
            android:id="@+id/videoView"
            app:mirror="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:onClick="@{(v) -> model.onOpenOptions()}"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/placeholder"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                app:setImage="@{model.groupInfo.image.url}"/>

            <androidx.constraintlayout.widget.Group
                android:id="@+id/grPlaceholderData"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="invisible"
                app:constraint_referenced_ids="tvTitle,mmIcon,tvName"/>

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="54dp"
                android:layout_marginEnd="54dp"
                android:layout_marginTop="160dp"
                android:gravity="center"
                style="@style/TextNormal"
                android:textColor="@android:color/white"
                android:textSize="32sp"
                android:textStyle="bold"
                android:text="@{model.groupInfo.name}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Fighting For Recovery"/>

            <com.doneit.ascend.presentation.views.MasterMindIcon
                android:id="@+id/mmIcon"
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:layout_marginTop="32dp"
                app:name="@{model.groupInfo.owner.fullName}"
                app:url="@{model.groupInfo.owner.image.url}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvTitle"/>

            <TextView
                android:id="@+id/tvName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:layout_marginStart="54dp"
                android:layout_marginEnd="54dp"
                android:gravity="center"
                style="@style/TextNormal"
                android:textStyle="bold"
                android:textColor="@{model.hasActiveSpeaker? @android:color/white : @color/error_color, default = @android:color/white}"
                android:text="@{model.hasActiveSpeaker? model.groupInfo.owner.fullName : @string/mm_disconnected(model.groupInfo.owner.fullName)}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/mmIcon"
                tools:text="Emma Wilson"/>

            <TextView
                android:id="@+id/tvConnection"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TextNormal"
                android:textColor="@android:color/white"
                android:textSize="14sp"
                android:text="@string/connecting"
                android:visibility="@{!model.hasActiveSpeaker}"
                app:layout_constraintTop_toBottomOf="@id/tvName"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>