<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools">
    <data>
        <import type="android.text.InputType"/>
        <variable
            name="model"
            type="com.doneit.ascend.presentation.profile.edit_phone.EditPhoneContract.ViewModel" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:focusable="true"
        android:background="@android:color/white">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            bind:title="@{@string/edit_phone_title}"
            bind:backClick="@{(v) -> model.onBackClick()}"
            app:layout_constraintTop_toTopOf="parent"/>

        <include
            android:id="@+id/phoneLayout"
            layout="@layout/group_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            bind:text="@={model.dataModel.phoneNumber.observableField}"
            bind:error="@{model.dataModel.phoneNumber.observableError}"
            bind:countyCode="@={model.dataModel.phoneCode}"
            android:layout_marginTop="48dp"
            app:layout_constraintTop_toBottomOf="@id/toolbar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <com.doneit.ascend.presentation.views.EditWithError
            android:id="@+id/currentPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            app:hint="@{@string/password_hint}"
            app:inputType="@{InputType.TYPE_TEXT_VARIATION_PASSWORD}"
            app:saveState="@{false}"
            app:src="@{@drawable/ic_password}"
            app:text="@={model.dataModel.password.observableField}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/phoneLayout"/>

        <Button
            android:id="@+id/btnContinue"
            style="@style/AppTheme.Button"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="24dp"
            android:onClick="@{v -> model.continueClick()}"
            android:text="@string/edit_phone_continue"
            android:enabled="@{model.canContinue}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/currentPassword"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>