<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="model"
            type="com.doneit.ascend.presentation.main.home.HomeContract.ViewModel" />
    </data>

    <com.doneit.ascend.presentation.views.NoSwipeViewPager
        android:id="@+id/vpGroups"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tlGroups"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabIndicatorColor="@android:color/transparent"
            app:tabMode="scrollable"
            app:tabSelectedTextColor="@color/colorAccent"
            app:tabTextAppearance="@style/TapTextAppearance"
            app:tabTextColor="@color/colorAccent_inactive"
            android:background="@android:color/white">

            <com.google.android.material.tabs.TabItem
                android:id="@+id/t1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/white"/>

            <com.google.android.material.tabs.TabItem
                android:id="@+id/t2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/white"/>

            <com.google.android.material.tabs.TabItem
                android:id="@+id/t3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/white"/>

            <com.google.android.material.tabs.TabItem
                android:id="@+id/t4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/white"/>

        </com.google.android.material.tabs.TabLayout>
    </com.doneit.ascend.presentation.views.NoSwipeViewPager>
</layout>