<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools">

    <data>

        <import type="android.text.InputType" />

        <variable
            name="model"
            type="com.doneit.ascend.presentation.profile.edit_email.EditEmailContract.ViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:focusable="true"
        android:background="@android:color/white">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            app:layout_constraintTop_toTopOf="parent"
            bind:backClick="@{(v) -> model.onBackClick()}"
            bind:title="@{@string/edit_email_title}" />

        <com.doneit.ascend.presentation.views.EditWithError
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="20dp"
            app:inputType="@{InputType.TYPE_TEXT_VARIATION_EMAIL_ADDRESS}"
            app:text="@={model.dataModel.email.observableField}"
            app:error="@{model.dataModel.email.observableError}"
            app:hint="@{@string/new_email_hint}"
            app:src="@{@drawable/ic_email}"
            app:saveState="@{false}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar" />

        <com.doneit.ascend.presentation.views.EditWithError
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="20dp"
            app:inputType="@{InputType.TYPE_TEXT_VARIATION_PASSWORD}"
            app:text="@={model.dataModel.password.observableField}"
            app:error="@{model.dataModel.password.observableError}"
            app:hint="@{@string/current_password}"
            app:src="@{@drawable/ic_password}"
            app:saveState="@{false}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/email"/>

        <TextView
            android:id="@+id/tvHint"
            style="@style/TextNormal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/edit_email_hint"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/password" />

        <Button
            android:id="@+id/btnSave"
            style="@style/AppTheme.Button"
            android:layout_marginStart="20dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="20dp"
            android:enabled="@{model.canSave}"
            android:onClick="@{v -> model.onSaveClick()}"
            android:text="@string/save_email"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvHint" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>