<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <import type="com.doneit.ascend.presentation.utils.NumberUtilsKt" />

        <variable
            name="model"
            type="com.doneit.ascend.presentation.main.master_mind_info.MMInfoContract.ViewModel" />

    </data>

    <RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:clickable="true"
        android:focusable="true">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.google.android.material.appbar.AppBarLayout
                    android:id="@+id/mainBar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.appcompat.widget.Toolbar
                        android:id="@+id/searchToolbar"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:paddingBottom="24dp">

                            <com.doneit.ascend.presentation.views.MasterMindIcon
                                android:id="@+id/ivImage"
                                android:layout_width="160dp"
                                android:layout_height="160dp"
                                android:layout_marginTop="16dp"
                                android:elevation="0dp"
                                app:cardCornerRadius="80dp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:name="@{model.profile.fullName}"
                                app:url="@{model.profile.image.url}" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tvName"
                                style="@style/TextNormal"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="20dp"
                                android:layout_marginTop="16dp"
                                android:layout_marginEnd="20dp"
                                android:gravity="center"
                                android:text="@{model.profile.fullName}"
                                android:textStyle="bold"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/ivImage"
                                tools:text="Dr. Bill McDuck" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tvLocation"
                                style="@style/TextNormal"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="20dp"
                                android:layout_marginTop="8dp"
                                android:layout_marginEnd="20dp"
                                android:gravity="center"
                                android:text="@{model.profile.location}"
                                android:textColor="#7E7D8F"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/tvName"
                                app:visibilityByData="@{model.profile.location}"
                                tools:text="California, USA" />

                            <androidx.appcompat.widget.AppCompatRatingBar
                                android:id="@+id/rbRating"
                                style="?android:attr/ratingBarStyleSmall"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:numStars="5"
                                android:rating="@{model.profile.rating}"
                                android:theme="@style/RatingBarTheme"
                                android:visibility="@{model.profile.masterMind?View.VISIBLE:View.GONE}"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/tvLocation" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tvShortDescription"
                                style="@style/TextNormal"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="20dp"
                                android:layout_marginTop="8dp"
                                android:layout_marginEnd="20dp"
                                android:gravity="center"
                                android:visibility="@{model.profile != null}"
                                android:text="@{model.profile.masterMind?model.masterMindDescription + @string/type_mastermind:@string/type_regular_user}"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/rbRating"
                                tools:text="MasterMind" />

                            <androidx.appcompat.widget.AppCompatButton
                                android:id="@+id/tvFollowersCount"
                                style="@style/AppTheme.Button"
                                android:layout_width="120dp"
                                android:layout_height="32dp"
                                android:layout_marginTop="8dp"
                                android:background="@drawable/ic_bg_btn_joined"
                                android:elevation="8dp"
                                android:text="@{@plurals/mm_followers_count(model.profile.followersCount,NumberUtilsKt.formatToKValue(model.profile.followersCount))}"
                                android:textAllCaps="false"
                                android:textColor="@color/colorAccent"
                                android:textSize="12sp"
                                android:visibility="@{model.profile.masterMind?View.VISIBLE:View.INVISIBLE}"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/tvShortDescription" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:orientation="horizontal"
                                app:layout_constraintTop_toBottomOf="@id/tvFollowersCount"
                                android:layout_height="wrap_content">
                                <Button
                                    android:id="@+id/btnFollow"
                                    style="@style/AppTheme.Button"
                                    android:layout_marginStart="20dp"
                                    android:layout_weight="1"
                                    android:layout_marginTop="16dp"
                                    android:layout_marginEnd="20dp"
                                    android:background="@drawable/bg_btn_default_enabled"
                                    android:visibility="@{model.isFollowVisible(),default=gone}"
                                    android:enabled="@{model.enableFollow}"
                                    android:onClick="@{() -> model.onFollowClick()}"
                                    android:text="@string/btn_follow"
                                  />

                                <Button
                                    android:id="@+id/btnMessage"
                                    android:textColor="@color/colorPrimary"
                                    android:layout_width="match_parent"
                                    android:layout_height="60dp"
                                    android:layout_marginStart="20dp"
                                    android:fontFamily="@font/red_hat_font"

                                    android:background="@drawable/button_message_bg"
                                    android:layout_marginTop="16dp"
                                    android:textAllCaps="false"
                                    android:textSize="24sp"
                                    android:layout_weight="1"
                                    android:layout_marginEnd="20dp"
                                    android:enabled="@{model.enableFollow}"
                                    android:text="@string/btn_message" />
                            </LinearLayout>


                            <Button
                                android:id="@+id/btnUnFollow"
                                style="@style/AppTheme.Button"
                                android:layout_marginStart="20dp"
                                android:layout_marginTop="16dp"
                                android:layout_marginEnd="20dp"
                                android:background="@drawable/ic_bg_btn_joined"
                                android:enabled="@{model.enableUnfollow}"
                                android:onClick="@{() -> model.onUnfollowClick()}"
                                android:text="@string/btn_unfollow"
                                android:textColor="@color/default_font_color"
                                android:visibility="@{model.isUnfollowVisible(),default=gone}"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/tvFollowersCount" />

                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.appcompat.widget.Toolbar>
                </com.google.android.material.appbar.AppBarLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="@{model.profile.masterMind?View.VISIBLE:View.INVISIBLE}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/clGroups"
                        android:layout_width="match_parent"
                        android:layout_height="72dp"
                        android:background="@color/light_gray_f4f7"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/tvGroups"
                            style="@style/Title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:text="@{@string/groups_created(model.profile.groupsCount)}"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:text="32 Groups Created" />

                        <TextView
                            android:id="@+id/tvSeeGroups"
                            style="@style/TextNormal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="20dp"
                            android:clickable="true"
                            android:focusable="true"
                            android:onClick="@{() -> model.onSeeGroupsClick()}"
                            android:text="@string/mm_see_groups"
                            android:textColor="@color/green_font_color"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <TextView
                        android:id="@+id/tvContent"
                        style="@style/TextNormal"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="25dp"
                        android:layout_marginEnd="20dp"
                        android:text="@{model.profile.bio}"
                        android:visibility="@{model.profile.bio.empty ? View.GONE : View.VISIBLE}"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/clGroups"
                        tools:text="Commodo et egestas tempus, varius massa ornare sapien placerat. A sed urna, nullam tristique et iaculis orci. Tellus et nulla interdum felis accumsan dignissim velit dignissim turpis." />

                    <TextView
                        android:id="@+id/tvRate"
                        style="@style/TextNormal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="24dp"
                        android:text="@{model.myRating == null ? @string/set_rating : String.format(@string/you_rating_is, model.myRating)}"
                        android:textColor="@color/light_gray_8f"
                        android:visibility="@{model.showRatingBar}"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tvContent" />

                    <androidx.appcompat.widget.AppCompatRatingBar
                        android:id="@+id/rbRatingSet"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:isIndicator="@{model.rated}"
                        android:numStars="5"
                        android:rating="@{model.myRating == null ? 0 : model.myRating}"
                        android:stepSize="1"
                        android:theme="@style/RatingBarTheme"
                        android:visibility="@{model.showRatingBar}"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tvRate" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/btnBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="@android:color/transparent"
            android:padding="16dp"
            android:src="@drawable/ic_back"
            android:tint="@color/light_gray_8f" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/btnInto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:background="@android:color/transparent"
            android:padding="16dp"
            android:src="@drawable/ic_info"
            android:tint="@color/light_gray_8f" />
    </RelativeLayout>
</layout>