<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <import type="com.doneit.ascend.presentation.utils.NumberUtilsKt" />

        <variable
            name="model"
            type="com.doneit.ascend.presentation.main.master_mind_info.MMInfoContract.ViewModel" />

    </data>


    <androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom_navigation"
        android:fitsSystemWindows="true">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/mainBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:id="@+id/cl_collapsing"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:fitsSystemWindows="true"
                app:collapsedTitleGravity="center"
                app:contentScrim="@color/colorPrimary"
                app:expandedTitleGravity="center|top"
                app:layout_scrollFlags="scroll|exitUntilCollapsed|snap"
                app:scrimAnimationDuration="200">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingBottom="24dp">


                    <com.doneit.ascend.presentation.views.MasterMindIcon
                        android:id="@+id/ivImage"
                        android:layout_width="160dp"
                        android:layout_height="160dp"
                        android:layout_marginTop="20dp"
                        android:elevation="0dp"
                        app:cardCornerRadius="80dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:name="@{model.profile.fullName}"
                        app:url="@{model.profile.image.url}" />

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/TextBold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:text="@{model.profile.fullName}"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/ivImage"
                        tools:text="Name example" />


                    <androidx.appcompat.widget.AppCompatRatingBar
                        android:id="@+id/rbRating"
                        style="?android:attr/ratingBarStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="48dp"
                        android:numStars="5"
                        android:rating="@{model.profile.rating}"
                        android:theme="@style/RatingBarTheme"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/ivImage" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvShortDescription"
                        style="@style/TextNormal"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="6dp"
                        android:layout_marginEnd="20dp"
                        android:gravity="center"
                        android:text="@{model.profile.masterMind?model.masterMindDescription + @string/type_mastermind:@string/type_regular_user}"
                        android:visibility="@{model.profile != null}"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/rbRating"
                        tools:text="MasterMind" />


                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/tvFollowersCount"
                        style="@style/AppTheme.Button"
                        android:layout_width="120dp"
                        android:layout_height="23dp"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/ic_bg_btn_joined"

                        android:gravity="center"
                        android:text="@{@plurals/mm_followers_count(model.profile.followersCount,NumberUtilsKt.formatToKValue(model.profile.followersCount))}"
                        android:textAllCaps="false"
                        android:textColor="@color/colorAccent"
                        android:textSize="10sp"
                        android:visibility="@{model.profile.masterMind?View.VISIBLE:View.GONE}"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tvShortDescription" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="20dp"
                        android:orientation="horizontal"
                        app:layout_constraintTop_toBottomOf="@id/tvFollowersCount">


                        <Button
                            android:id="@+id/btnUnFollow"
                            style="@style/AppTheme.Button"
                            android:layout_marginTop="16dp"
                            android:layout_marginEnd="5dp"
                            android:layout_weight="1"
                            android:backgroundTint="@color/cancel_color"
                            android:background="@drawable/ic_bg_btn_joined"
                            android:enabled="@{model.enableUnfollow}"
                            android:onClick="@{() -> model.onUnfollowClick()}"
                            android:text="@string/btn_unfollow"
                            android:textColor="@color/colorPrimary"
                            android:visibility="@{model.isUnfollowVisible(),default=gone}" />


                        <Button
                            android:id="@+id/btnFollow"
                            style="@style/AppTheme.Button"
                            android:layout_marginTop="16dp"
                            android:layout_marginEnd="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/bg_btn_default_enabled"
                            android:enabled="@{model.enableFollow}"
                            android:onClick="@{() -> model.onFollowClick()}"
                            android:text="@string/btn_follow"
                            android:visibility="@{model.isFollowVisible(),default=gone}" />

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/btnMessage"
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:layout_marginStart="5dp"
                            android:layout_marginTop="16dp"
                            android:layout_weight="1"
                            android:backgroundTint="#46C762"
                            android:enabled="@{model.enableFollow}"
                            android:fontFamily="@font/red_hat_font"
                            android:insetTop="0dp"
                            android:insetBottom="0dp"
                            android:text="@string/btn_message"
                            android:textAllCaps="false"
                            android:textColor="@color/colorPrimary"
                            android:textSize="24sp" />

                    </LinearLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/redeem_detail_toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@color/colorPrimary"
                    android:backgroundTint="@android:color/transparent"
                    app:contentInsetStart="0dp"
                    app:layout_collapseMode="pin">

                    <androidx.appcompat.widget.AppCompatImageButton
                        android:id="@+id/btnBack"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@android:color/transparent"
                        android:src="@drawable/ic_back"
                        android:tint="@color/light_gray_8f" />


                    <androidx.appcompat.widget.AppCompatImageButton
                        android:id="@+id/btnInto"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:background="@android:color/transparent"
                        android:paddingStart="8dp"
                        android:paddingTop="16dp"
                        android:paddingEnd="8dp"
                        android:paddingBottom="16dp"
                        android:src="@drawable/ic_info"
                        android:tint="@color/light_gray_8f"
                        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

                    <androidx.appcompat.widget.AppCompatImageButton
                        android:id="@+id/btnShare"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:background="@android:color/transparent"
                        android:paddingStart="8dp"
                        android:paddingTop="16dp"
                        android:paddingEnd="8dp"
                        android:paddingBottom="16dp"
                        android:src="@drawable/ic_share"
                        android:tint="@color/light_gray_8f" />

                    <androidx.appcompat.widget.AppCompatImageButton
                        android:id="@+id/btnShareInApp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_gravity="end"
                        android:layout_toStartOf="@id/btnInto"
                        android:background="@android:color/transparent"
                        android:onClick="@{() -> model.onShareInAppClick()}"
                        android:paddingStart="8dp"
                        android:paddingTop="16dp"
                        android:paddingEnd="8dp"
                        android:paddingBottom="16dp"
                        android:src="@drawable/ic_arrow_share"
                        android:tint="@color/light_gray_8f" />
                </androidx.appcompat.widget.Toolbar>


            </com.google.android.material.appbar.CollapsingToolbarLayout>


        </com.google.android.material.appbar.AppBarLayout>

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/vpGroups"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tlGroups"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                app:tabIndicatorFullWidth="false"
                app:tabMode="scrollable"
                app:tabPaddingEnd="10dp"
                app:tabPaddingStart="10dp"
                app:tabSelectedTextColor="@color/colorAccent"
                app:tabTextAppearance="@style/TapTextMMProfile"
                app:tabTextColor="@color/colorAccent_inactive">

                <com.google.android.material.tabs.TabItem
                    android:id="@+id/t1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white" />

                <com.google.android.material.tabs.TabItem
                    android:id="@+id/t2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white" />

                <com.google.android.material.tabs.TabItem
                    android:id="@+id/t3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white" />

                <com.google.android.material.tabs.TabItem
                    android:id="@+id/t4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white" />

            </com.google.android.material.tabs.TabLayout>

        </androidx.viewpager.widget.ViewPager>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>