<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="model"
            type="com.doneit.ascend.presentation.main.home.webinars.WebinarsContract.ViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white">

        <HorizontalScrollView
            android:id="@+id/communities_scroll"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioGroup
                android:id="@+id/radio_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:gravity="left"
                android:orientation="horizontal"
                android:paddingBottom="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <RadioButton
                    android:id="@+id/recovery"
                    style="@style/WebinarFilterRadioButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:layout_marginStart="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/webinar_type_filter_button"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="@string/webinars_list_recovery"
                    android:textSize="14sp" />

                <RadioButton
                    android:id="@+id/fitness"
                    style="@style/WebinarFilterRadioButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:layout_weight="1"
                    android:background="@drawable/webinar_type_filter_button"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="@string/webinars_list_fitness"
                    android:textAlignment="center"
                    android:textSize="14sp" />

                <RadioButton
                    android:id="@+id/industry"
                    style="@style/WebinarFilterRadioButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:layout_weight="1"
                    android:background="@drawable/webinar_type_filter_button"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="@string/webinars_list_industry"
                    android:textAlignment="center"
                    android:textSize="14sp" />

                <RadioButton
                    android:id="@+id/family"
                    style="@style/WebinarFilterRadioButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:layout_weight="1"
                    android:background="@drawable/webinar_type_filter_button"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="@string/webinars_list_family"
                    android:textSize="14sp" />

                <RadioButton
                    android:id="@+id/spiritual"
                    style="@style/WebinarFilterRadioButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:layout_marginEnd="16dp"
                    android:layout_weight="1"
                    android:background="@drawable/webinar_type_filter_button"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="@string/webinars_list_spiritual"
                    android:textSize="14sp" />

                <RadioButton
                    android:id="@+id/success"
                    style="@style/WebinarFilterRadioButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:layout_marginEnd="16dp"
                    android:layout_weight="1"
                    android:background="@drawable/webinar_type_filter_button"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="@string/webinars_list_success"
                    android:textSize="14sp" />

            </RadioGroup>
        </HorizontalScrollView>

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipe_refresh"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/communities_scroll">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_groups"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/template_hor_group_item" />
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>