<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="model"
            type="com.doneit.ascend.presentation.main.create_group.create_support_group.CreateSupGroupContract.ViewModel" />

        <variable
            name="adapter"
            type="com.doneit.ascend.presentation.main.create_group.common.ParticipantAdapter" />

        <import type="android.text.InputType" />

        <import type="android.view.View" />
        <variable
            name="actionTitle"
            type="String" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:clickable="true"
        android:focusable="true">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/blMain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/toolbar_size"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/main_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:contentInsetStart="0dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/btnBack"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:lineSpacingExtra="0sp"
                        android:onClick="@{() -> model.backClick()}"
                        android:text="@string/btn_cancel_spaced"
                        android:textColor="#7E7D8F"
                        android:textSize="17sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvTitle"
                        style="@style/Title"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:layout_marginEnd="4dp"
                        android:gravity="center"
                        android:text="@{@string/action_support_group(actionTitle)}"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@id/btnBack"
                        app:layout_constraintEnd_toStartOf="@id/btnComplete"/>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/btnComplete"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:enabled="@{model.canComplete}"
                        android:lineSpacingExtra="0sp"
                        android:text="@string/btn_complete"
                        android:textColor="@color/button_text_color_selector"
                        android:textSize="17sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.appcompat.widget.Toolbar>
        </com.google.android.material.appbar.AppBarLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:fillViewport="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/blMain">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/mainContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:focusableInTouchMode="true">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/privacyContainer"
                    android:layout_width="match_parent"
                    android:layout_height="42dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginTop="24dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:background="@drawable/bg_round_blue">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="16dp"
                        android:gravity="end"
                        style="@style/TextNormal"
                        android:textSize="14sp"
                        android:textColor="@color/blue_color_selector"
                        android:enabled="@{model.createGroupModel.isPublic()}"
                        android:text="@string/public_group"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/isPrivate"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"/>

                    <Switch
                        android:id="@+id/isPrivate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:button="@drawable/switch_button"
                        android:track="@drawable/bg_round_solid_blue"
                        android:theme="@style/SwitchTheme"
                        android:checked="@={!model.createGroupModel.isPublic()}"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="8dp"
                        style="@style/TextNormal"
                        android:textSize="14sp"
                        android:textColor="@color/blue_color_selector"
                        android:enabled="@{!model.createGroupModel.isPublic()}"
                        android:text="@string/private_group"
                        app:layout_constraintStart_toEndOf="@id/isPrivate"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <com.doneit.ascend.presentation.views.EditWithError
                    android:id="@+id/userName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/create_group_horizontal_margin"
                    android:layout_marginTop="@dimen/create_group_top_margin"
                    android:layout_marginEnd="@dimen/create_group_horizontal_margin"
                    app:error="@{model.createGroupModel.name.observableError}"
                    app:hint="@{@string/group_name}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/privacyContainer"
                    app:maxLength="@{64}"
                    app:saveState="@{false}"
                    app:src="@{@drawable/ic_header}"
                    app:text="@={model.createGroupModel.name.observableField}"
                    app:tint="@{@color/support_color}" />

                <com.doneit.ascend.presentation.views.EditWithError
                    android:id="@+id/startDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/create_group_horizontal_margin"
                    android:layout_marginTop="@dimen/create_group_top_margin"
                    android:layout_marginEnd="@dimen/create_group_horizontal_margin"
                    app:digits="@{@string/allow_date_digits}"
                    app:error="@{model.createGroupModel.startDate.observableError}"
                    app:hint="@{@string/start_date}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/userName"
                    app:noFocusable="@{true}"
                    app:saveState="@{false}"
                    app:src="@{@drawable/ic_favorite_date}"
                    app:text="@{model.createGroupModel.startDate.observableField}"
                    app:tint="@{@color/support_color}" />

                <ImageView
                    android:id="@+id/iconMeetings"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_marginTop="@dimen/create_group_top_margin"
                    android:layout_marginStart="@dimen/create_group_horizontal_margin"
                    android:src="@drawable/ic_meeting_format"
                    app:layout_constraintTop_toBottomOf="@+id/startDate"
                    app:layout_constraintStart_toStartOf="parent"/>

                <Spinner
                    android:id="@+id/meetingsPicker"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="14dp"
                    android:layout_marginTop="@dimen/create_group_top_margin"
                    android:layout_marginEnd="@dimen/create_group_horizontal_margin"
                    android:background="@null"
                    android:spinnerMode="dropdown"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/iconMeetings"
                    app:layout_constraintTop_toBottomOf="@id/startDate" />

                <View
                    android:id="@+id/underline"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:background="@color/light_gray_e9f0"
                    app:layout_constraintEnd_toEndOf="@id/meetingsPicker"
                    app:layout_constraintStart_toStartOf="@id/meetingsPicker"
                    app:layout_constraintTop_toBottomOf="@id/meetingsPicker" />


                <com.doneit.ascend.presentation.views.MultilineEditWithError
                    android:id="@+id/chooseSchedule"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/create_group_horizontal_margin"
                    android:layout_marginTop="@dimen/create_group_top_margin"
                    android:layout_marginEnd="@dimen/create_group_horizontal_margin"
                    app:error="@{model.createGroupModel.scheduleTime.observableError}"
                    app:hint="@{@string/choose_schedule}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/underline"
                    app:noFocusable="@{true}"
                    app:saveState="@{false}"
                    app:src="@{@drawable/ic_schedule}"
                    app:text="@{model.createGroupModel.scheduleTime.observableField}"
                    app:tint="@{@color/support_color}" />

                <com.doneit.ascend.presentation.views.EditWithError
                    android:id="@+id/numberOfMeetings"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/create_group_horizontal_margin"
                    android:layout_marginTop="@dimen/create_group_top_margin"
                    android:layout_marginEnd="@dimen/create_group_horizontal_margin"
                    app:error="@{model.createGroupModel.numberOfMeetings.observableError}"
                    app:hint="@{@string/number_of_meetings}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/chooseSchedule"
                    app:noFocusable="@{true}"
                    app:saveState="@{false}"
                    app:src="@{@drawable/ic_hand_number}"
                    app:text="@={model.createGroupModel.numberOfMeetings.observableField}"
                    app:tint="@{@color/support_color}" />

                <!--<com.doneit.ascend.presentation.views.EditWithError
                    android:id="@+id/tags"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/create_group_horizontal_margin"
                    android:layout_marginTop="24dp"
                    android:layout_marginEnd="@dimen/create_group_horizontal_margin"
                    app:error="@{model.createGroupModel.name.observableError}"
                    app:hint="@{@string/tags}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/numberOfMeetings"
                    app:maxLength="@{64}"
                    app:saveState="@{false}"
                    app:src="@{@drawable/ic_tags}"
                    app:text="@={model.createGroupModel.tags.observableField}"
                    app:tint="@{@color/support_color}" />-->

                <TextView
                    android:id="@+id/tag_hint"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:text="@string/tag"
                    android:textSize="10sp"
                    android:textColor="@color/light_gray_b1bf"
                    android:visibility="gone"
                    app:layout_constraintStart_toStartOf="@id/tagsPicker"
                    app:layout_constraintBottom_toTopOf="@id/tagsPicker"/>

                <ImageView
                    android:id="@+id/duration_icon"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_marginTop="@dimen/create_group_top_margin"
                    android:layout_marginStart="@dimen/create_group_horizontal_margin"
                    android:src="@drawable/ic_tags"
                    app:layout_constraintTop_toBottomOf="@+id/numberOfMeetings"
                    app:layout_constraintStart_toStartOf="parent"/>

                <Spinner
                    android:id="@+id/tagsPicker"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="14dp"
                    android:layout_marginTop="@dimen/create_group_top_margin"
                    android:layout_marginEnd="@dimen/create_group_horizontal_margin"
                    android:background="@null"
                    android:spinnerMode="dropdown"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/duration_icon"
                    app:layout_constraintTop_toBottomOf="@id/numberOfMeetings" />
                <View
                    android:id="@+id/underlineTags"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:background="@color/light_gray_e9f0"
                    app:layout_constraintEnd_toEndOf="@id/tagsPicker"
                    app:layout_constraintStart_toStartOf="@id/tagsPicker"
                    app:layout_constraintTop_toBottomOf="@id/tagsPicker" />

                <com.doneit.ascend.presentation.views.MultilineEditWithError
                    android:id="@+id/description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/create_group_horizontal_margin"
                    android:layout_marginTop="@dimen/create_group_top_margin"
                    android:layout_marginEnd="@dimen/create_group_horizontal_margin"
                    app:digits="@{@string/allow_description_digits}"
                    app:error="@{model.createGroupModel.description.observableError}"
                    app:hint="@{@string/description}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/underlineTags"
                    app:maxLength="@{1000}"
                    app:multilineInput="@{InputType.TYPE_TEXT_FLAG_MULTI_LINE}"
                    app:saveState="@{false}"
                    app:src="@{@drawable/ic_description}"
                    app:text="@={model.createGroupModel.description.observableField}"
                    app:tint="@{@color/support_color}" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/placeholderDash"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="32dp"
                    android:layout_marginEnd="20dp"
                    android:src="@drawable/ic_dash_stroke_support"
                    android:clickable="@{model.createGroupModel.image.observableField.isEmpty() ? true : false}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/description" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivUploadFileIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:src="@drawable/ic_upload_file"
                    android:tint="@color/support_color"
                    app:layout_constraintEnd_toEndOf="@id/placeholderDash"
                    app:layout_constraintStart_toStartOf="@id/placeholderDash"
                    app:layout_constraintTop_toTopOf="@id/placeholderDash" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvUploadFile"
                    style="@style/TextNormal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="@string/upload_group_image"
                    android:textColor="@color/support_color"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="@id/placeholderDash"
                    app:layout_constraintStart_toStartOf="@id/placeholderDash"
                    app:layout_constraintTop_toBottomOf="@id/ivUploadFileIcon" />

                <androidx.constraintlayout.widget.Group
                    android:id="@+id/grPlaceholder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:constraint_referenced_ids="ivUploadFileIcon,tvUploadFile,placeholderDash" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/imageContainer"
                    android:layout_width="0dp"
                    android:layout_height="120dp"
                    android:layout_marginStart="@dimen/create_group_horizontal_margin"
                    android:layout_marginTop="32dp"
                    android:layout_marginEnd="@dimen/create_group_horizontal_margin"
                    app:cardBackgroundColor="@android:color/transparent"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="0dp"
                    android:visibility="@{model.createGroupModel.image.observableField.isEmpty() ? View.GONE : View.VISIBLE}"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/description">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/image"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@android:color/transparent"
                        android:scaleType="centerCrop"
                        app:path="@{model.createGroupModel.image.observableField}" />
                </androidx.cardview.widget.CardView>

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/icEdit"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/ic_edit_round"
                    android:scaleType="center"
                    android:src="@drawable/ic_pen"
                    android:visibility="@{model.createGroupModel.image.observableField.isEmpty() ? View.GONE : View.VISIBLE}"
                    app:layout_constraintStart_toStartOf="@+id/imageContainer"
                    app:layout_constraintTop_toTopOf="@+id/imageContainer" />

                <androidx.constraintlayout.widget.Barrier
                    android:id="@+id/imageBarrier"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:barrierDirection="bottom"
                    app:constraint_referenced_ids="imageContainer,placeholderDash"/>

                <!--<TextView
                    android:id="@+id/reservation"
                    style="@style/TextNormalSecond"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:gravity="center_horizontal|bottom"
                    android:text="@string/reservation"
                    android:textSize="24sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageBarrier" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvParticipants"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    app:items="@{model.participants}"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/reservation"
                    app:setAdapter="@{adapter}"
                    app:setParticipantsVisibility="@{model.participants}" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/add_participant_box"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/create_group_horizontal_margin"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="@dimen/create_group_horizontal_margin"
                    android:layout_marginBottom="@dimen/create_group_top_margin"
                    android:background="@drawable/ic_dash_stroke"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/rvParticipants">

                    <com.doneit.ascend.presentation.views.EditWithError
                        android:id="@+id/email"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="5dp"
                        app:digits="@{@string/allow_email_digits}"
                        app:error="@{model.email.observableError}"
                        app:hint="@{@string/reserved_person_email}"
                        app:inputType="@{InputType.TYPE_TEXT_VARIATION_EMAIL_ADDRESS}"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/add_participant"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:maxLength="@{48}"
                        app:saveState="@{false}"
                        app:text="@={model.email.observableField}" />

                    <androidx.appcompat.widget.AppCompatImageButton
                        android:id="@+id/add_participant"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_marginTop="18dp"
                        android:layout_marginEnd="15dp"
                        android:backgroundTint="@android:color/transparent"
                        android:enabled="@{model.canAddParticipant}"
                        android:onClick="@{() -> model.addNewParticipant()}"
                        android:src="@drawable/ic_checked"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>-->
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/text_view_invite_members"
                    style="@style/TextNormal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:text="@string/create_webinar_invite"
                    android:textColor="@color/support_color"
                    android:textSize="24sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/placeholderDash" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginBottom="32dp"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/text_view_invite_members"
                    app:layout_constraintBottom_toBottomOf="parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/add_member_container"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:onClick="@{()->model.addMember(true)}">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/add_member_template_round"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:background="@drawable/ic_dash_round"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/add_member_template_plus"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/ic_member_plus"
                            android:tint="@color/light_gray_b1bf"
                            app:layout_constraintBottom_toBottomOf="@id/add_member_template_round"
                            app:layout_constraintEnd_toEndOf="@id/add_member_template_round"
                            app:layout_constraintStart_toStartOf="@id/add_member_template_round"
                            app:layout_constraintTop_toTopOf="@id/add_member_template_round" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/text_view_add_member"
                            style="@style/TextNormal"
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_marginTop="8dp"
                            android:ellipsize="end"
                            android:fontFamily="@font/red_hat_font"
                            android:gravity="center_horizontal|top"
                            android:lines="2"
                            android:text="@string/create_webinar_add_member"
                            android:textColor="@color/light_gray_b1bf"
                            android:textSize="12sp"
                            app:layout_constraintEnd_toEndOf="@id/add_member_template_round"
                            app:layout_constraintStart_toStartOf="@+id/add_member_template_round"
                            app:layout_constraintTop_toBottomOf="@id/add_member_template_round" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recycler_view_added_members"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:orientation="horizontal"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/add_member_container"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintVertical_bias="0"
                        tools:listitem="@layout/attendee_list_item" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>