<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.text.Html" />
        <import type="com.doneit.ascend.domain.entity.group.GroupType"/>
        <import type="com.doneit.ascend.domain.entity.group.GroupStatus"/>
        <variable
            name="model"
            type="com.doneit.ascend.presentation.main.group_info.GroupInfoContract.ViewModel" />

        <variable
            name="group"
            type="com.doneit.ascend.domain.entity.group.GroupEntity" />
        <variable
            name="isAttended"
            type="Boolean" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            android:clickable="false"
            android:fillViewport="true"
            android:fitsSystemWindows="true"
            android:focusable="false">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:scaleType="centerCrop"
                    app:layout_constraintDimensionRatio="375:400"
                    app:layout_constraintTop_toTopOf="parent"
                    app:setImage="@{model.group.image.url}"
                    tools:background="@color/light_gray_e9f0" />

                <Space
                    android:id="@+id/contentSpace"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    app:layout_constraintDimensionRatio="375:300"
                    app:layout_constraintTop_toTopOf="parent" />


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_white_round_top"
                    android:clipToPadding="false"

                    android:paddingTop="30dp"

                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/contentSpace"
                    app:layout_constraintVertical_bias="0.0"
                    tools:layout_editor_absoluteX="0dp">

                    <TextView
                        android:id="@+id/title"
                        style="@style/Title"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_marginEnd="8dp"
                        android:text="@{model.group.name}"
                        app:layout_constraintEnd_toStartOf="@id/ic_abuse"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="Title" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/ic_abuse"
                        android:layout_width="11dp"
                        android:layout_height="9dp"
                        android:layout_marginEnd="24dp"
                        android:src="@drawable/ic_info"
                        android:visibility="@{!model.isOwner}"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.doneit.ascend.presentation.views.MasterMindIcon
                        android:id="@+id/icon"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="24dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/title"
                        app:name="@{model.group.owner.fullName}"
                        app:url="@{model.group.owner.image.url}" />

                    <TextView
                        android:id="@+id/tvName"
                        style="@style/TextNormal"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:text="@{model.group.owner.fullName}"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toTopOf="@id/rbRating"
                        app:layout_constraintEnd_toStartOf="@id/tvMeetings"
                        app:layout_constraintStart_toEndOf="@id/icon"
                        app:layout_constraintTop_toTopOf="@id/icon"
                        app:layout_constraintVertical_chainStyle="packed" />

                    <View
                        android:id="@+id/containerUserClick"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:onClick="@{v -> model.onMMClick()}"
                        app:layout_constraintBottom_toBottomOf="@+id/icon"
                        app:layout_constraintEnd_toEndOf="@+id/tvName"
                        app:layout_constraintStart_toStartOf="@+id/icon"
                        app:layout_constraintTop_toTopOf="@+id/icon" />

                    <androidx.appcompat.widget.AppCompatRatingBar
                        android:id="@+id/rbRating"
                        style="?android:attr/ratingBarStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:numStars="5"
                        android:rating="@{model.group.owner.rating}"
                        android:theme="@style/RatingBarTheme"
                        app:layout_constraintBottom_toBottomOf="@id/icon"
                        app:layout_constraintStart_toStartOf="@id/tvName"
                        app:layout_constraintTop_toBottomOf="@id/tvName" />

                    <TextView
                        android:id="@+id/tvMeetings"
                        style="@style/TextNormal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="24dp"
                        android:textColor="@color/light_gray_8f"
                        android:textSize="16sp"
                        app:html="@{@string/meetings_count( model.group.pastMeetingsCount, model.group.meetingsCount)}"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@id/icon"
                        tools:text="@string/meetings_count" />

                    <TextView
                        android:id="@+id/tvPrice"
                        style="@style/TextNormal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:visibility="@{model.group.groupType != GroupType.SUPPORT}"
                        app:html="@{@string/group_price(model.group.price)}"
                        app:layout_constraintEnd_toEndOf="@id/tvMeetings"
                        app:layout_constraintStart_toStartOf="@id/tvMeetings"
                        app:layout_constraintTop_toBottomOf="@id/tvMeetings"
                        tools:text="@string/group_price" />

                    <androidx.constraintlayout.widget.Barrier
                        android:id="@+id/brMaster"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:barrierDirection="bottom"
                        app:constraint_referenced_ids="tvPrice,rbRating,icon" />

                    <Button
                        android:id="@+id/btnSubscribed"
                        style="@style/AppTheme.Button"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="18dp"
                        android:layout_marginEnd="20dp"
                        android:background="@drawable/ic_bg_btn_joined"
                        android:enabled="false"
                        android:text="@string/subscribed"
                        android:textAllCaps="true"
                        android:textColor="@color/light_gray_8f"
                        android:visibility="@{!model.isOwner}"
                        app:layout_constraintTop_toBottomOf="@id/brMaster"
                        app:setVisibility="@{model.btnJoinedVisible}" />

                    <Button
                        android:id="@+id/btnSubscribe"
                        style="@style/AppTheme.Button"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="18dp"
                        android:layout_marginEnd="20dp"
                        android:text="@string/subscribe"
                        android:visibility="@{!model.isOwner}"
                        app:layout_constraintTop_toBottomOf="@id/brMaster"
                        app:setVisibility="@{model.btnSubscribeVisible}" />


                    <Button
                        android:id="@+id/btnStart"
                        style="@style/AppTheme.Button"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="18dp"
                        android:layout_marginEnd="20dp"
                        android:background="@drawable/start_group_button_states"
                        android:onClick="@{(v) -> model.startGroup()}"
                        android:text="@{model.group.groupType == GroupType.WEBINAR? @string/start_webinar : @string/start_group}"
                        android:textAllCaps="true"
                        android:textColor="@android:color/white"
                        android:textSize="24sp"
                        android:enabled="@{model.group.starting}"
                        android:visibility="@{model.isOwner &amp;&amp; (group.status == GroupStatus.UPCOMING || group.status == GroupStatus.ACTIVE)}"
                        app:layout_constraintTop_toBottomOf="@id/brMaster" />

                    <Button
                        android:id="@+id/btnCancelSupport"
                        style="@style/AppTheme.Button"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="18dp"
                        android:layout_marginEnd="20dp"
                        android:background="@drawable/button_start_background"
                        android:text="@string/action_cancel"
                        android:textAllCaps="true"
                        android:textColor="@android:color/white"
                        android:textSize="24sp"
                        android:visibility="@{model.isOwner &amp;&amp; group.groupType == GroupType.SUPPORT &amp;&amp; group.status == GroupStatus.UPCOMING &amp;&amp; group.participantsCount > 0}"
                        app:layout_constraintTop_toBottomOf="@id/brMaster" />

                    <Button
                        android:id="@+id/btnLeaveThisGroup"
                        style="@style/AppTheme.Button"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="18dp"
                        android:layout_marginEnd="20dp"
                        android:background="@drawable/mm_delete_background"
                        android:text="@string/leave_this_group"
                        android:textColor="@android:color/white"
                        android:textSize="24sp"
                        android:visibility="@{!model.isOwner &amp;&amp; (model.group.status == GroupStatus.UPCOMING || model.group.status == GroupStatus.ACTIVE) &amp;&amp; model.group.subscribed &amp;&amp; !model.group.inProgress}"
                        app:layout_constraintTop_toBottomOf="@id/brMaster"
                        tools:layout_editor_absoluteX="20dp" />
                    <Button
                        android:id="@+id/btnGroupEnded"
                        style="@style/AppTheme.Button"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="18dp"
                        android:layout_marginEnd="20dp"
                        android:background="@drawable/start_group_button_states"
                        android:text="@{model.group.groupType == GroupType.WEBINAR? @string/ended_webinar : @string/ended_group}"
                        android:textAllCaps="true"
                        android:textColor="@android:color/white"
                        android:textSize="24sp"
                        android:enabled="false"
                        android:visibility="@{group.status == GroupStatus.ENDED}"
                        app:layout_constraintTop_toBottomOf="@id/brMaster" />
                    <Button
                        android:id="@+id/bntCanceled"
                        style="@style/AppTheme.Button"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="18dp"
                        android:layout_marginEnd="20dp"
                        android:background="@drawable/start_group_button_states"
                        android:text="@{model.group.groupType == GroupType.WEBINAR? @string/webinar_cancelled : @string/group_cancelled}"
                        android:textAllCaps="true"
                        android:textColor="@android:color/white"
                        android:textSize="24sp"
                        android:enabled="false"
                        android:visibility="@{group.status == GroupStatus.CANCELLED}"
                        app:layout_constraintTop_toBottomOf="@id/brMaster" />
                    <Button
                        android:id="@+id/btnJoinToDisc"
                        style="@style/AppTheme.Button"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="18dp"
                        android:layout_marginEnd="20dp"
                        android:background="@drawable/button_join_background"
                        android:text="@string/join_to_discussion"
                        android:textAllCaps="true"
                        android:textColor="@color/default_font_color"
                        app:layout_constraintTop_toBottomOf="@id/brMaster"
                        app:setVisibility="@{model.btnJoinVisible}" />
                    <androidx.constraintlayout.widget.Barrier
                        android:id="@+id/buttonsBarrier"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:barrierDirection="bottom"
                        app:constraint_referenced_ids="btnSubscribed,btnJoinToDisc,btnStart,btnSubscribe, btnLeaveThisGroup, btnGroupEnded, bntCanceled" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/mm_panel_buttons_container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:visibility="@{model.isOwner()}"
                        app:layout_constraintTop_toBottomOf="@id/buttonsBarrier">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/mm_group_buttons_container"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingStart="20dp"
                            android:paddingEnd="20dp"
                            android:background="@drawable/mm_panel_buttons_container_background"
                            android:paddingTop="8dp"
                            android:paddingBottom="16dp"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            android:visibility="@{model.group.groupType == GroupType.MASTER_MIND}">
                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:id="@+id/mm_delete_edit"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:orientation="horizontal"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                android:visibility="@{model.group.pastMeetingsCount == 0 &amp;&amp; model.group.status != GroupStatus.CANCELLED &amp;&amp; model.group.status != GroupStatus.STARTED }"
                                app:layout_constraintBottom_toTopOf="@id/mm_open_close_duplicate"
                                app:layout_constraintEnd_toEndOf="parent">

                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:id="@+id/mm_delete_cancel"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="12dp"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toStartOf="@id/mm_edit">

                                    <Button
                                        android:id="@+id/mm_cancel"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:background="@drawable/mm_cancel_background"
                                        android:fontFamily="@font/red_hat_font"
                                        android:text="@string/cancel_group"
                                        android:textColor="@android:color/white"
                                        android:textSize="18sp"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent"
                                        android:visibility="@{(model.group.status == GroupStatus.STARTED || model.group.status == GroupStatus.ACTIVE || model.group.status == GroupStatus.UPCOMING) &amp;&amp; group.participantsCount != 0}" />

                                    <Button
                                        android:id="@+id/mm_delete"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:background="@drawable/mm_delete_background"
                                        android:fontFamily="@font/red_hat_font"
                                        android:text="@string/mm_delete_group"
                                        android:textColor="@android:color/white"
                                        android:textSize="18sp"
                                        android:visibility="@{(model.group.status == GroupStatus.UPCOMING || model.group.status == GroupStatus.ACTIVE) &amp;&amp; model.group.participantsCount == 0}"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent" />
                                </androidx.constraintlayout.widget.ConstraintLayout>

                                <Button
                                    android:id="@+id/mm_edit"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/mm_edit_background"
                                    android:text="@string/edit_group"
                                    android:textColor="@android:color/white"
                                    android:textSize="18sp"
                                    android:fontFamily="@font/red_hat_font"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    android:onClick="@{() -> model.onEditClick(group)}"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintStart_toEndOf="@id/mm_delete_cancel" />
                            </androidx.constraintlayout.widget.ConstraintLayout>

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:id="@+id/mm_open_close_duplicate"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/mm_delete_edit">

                                <Button
                                    android:id="@+id/mm_cancel_2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="12dp"
                                    android:background="@drawable/mm_cancel_background"
                                    android:fontFamily="@font/red_hat_font"
                                    android:text="@string/cancel_group"
                                    android:textColor="@android:color/white"
                                    android:textSize="18sp"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toStartOf="@id/mm_open_close"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    android:visibility="@{(model.group.pastMeetingsCount > 0 || model.group.status == GroupStatus.STARTED) &amp;&amp; (model.group.status != GroupStatus.ENDED || model.group.status != GroupStatus.CANCELLED)}" />

                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:id="@+id/mm_open_close"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="12dp"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toStartOf="@id/mm_duplicate"
                                    app:layout_constraintStart_toEndOf="@id/mm_cancel_2"
                                    app:layout_constraintTop_toTopOf="parent"
                                    android:visibility="@{model.group.status != GroupStatus.CANCELLED}">

                                    <Button
                                        android:id="@+id/mm_open"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:background="@drawable/mm_make_opened_background"
                                        android:ellipsize="none"
                                        android:fontFamily="@font/red_hat_font"
                                        android:onClick="@{() -> model.onUpdatePrivacyClick(false)}"
                                        android:singleLine="true"
                                        android:text="@string/mm_open"
                                        android:textColor="@android:color/white"
                                        android:textSize="18sp"
                                        android:visibility="@{model.group.private}"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent" />

                                    <Button
                                        android:id="@+id/mm_close"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:background="@drawable/mm_make_closed_background"
                                        android:ellipsize="none"
                                        android:fontFamily="@font/red_hat_font"
                                        android:singleLine="true"
                                        android:text="@string/mm_close"
                                        android:textColor="@android:color/white"
                                        android:textSize="18sp"
                                        android:visibility="@{!model.group.private}"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent" />
                                </androidx.constraintlayout.widget.ConstraintLayout>

                                <Button
                                    android:id="@+id/mm_duplicate"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/mm_duplicate_background"
                                    android:fontFamily="@font/red_hat_font"
                                    android:onClick="@{() -> model.onDuplicateClick(group)}"
                                    android:text="@string/duplicate_group"
                                    android:textColor="@android:color/white"
                                    android:textSize="18sp"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toEndOf="@id/mm_open_close"
                                    app:layout_constraintTop_toTopOf="parent" />

                            </androidx.constraintlayout.widget.ConstraintLayout>
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/individual_group_buttons_container"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:paddingStart="20dp"
                            android:paddingEnd="20dp"
                            android:background="@drawable/mm_panel_buttons_container_background"
                            android:paddingTop="8dp"
                            android:paddingBottom="8dp"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            android:visibility="@{model.group.groupType == GroupType.INDIVIDUAL &amp;&amp; model.group.status != GroupStatus.ENDED}">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/ind_delete_cancel"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toStartOf="@id/ind_duplicate"
                            android:visibility="@{model.group.groupType == GroupType.INDIVIDUAL &amp;&amp; (model.group.status == GroupStatus.UPCOMING || model.group.status == GroupStatus.ACTIVE)}">
                            <Button
                                android:id="@+id/ind_delete"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="12dp"
                                android:background="@drawable/mm_delete_background"
                                android:text="@string/mm_delete_group"
                                android:textColor="@android:color/white"
                                android:textSize="18sp"
                                android:fontFamily="@font/red_hat_font"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:setVisibility="@{model.btnDeleteVisible}" />

                            <Button
                                android:id="@+id/ind_cancel"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="12dp"
                                android:background="@drawable/mm_cancel_background"
                                android:text="@string/cancel_group"
                                android:textColor="@android:color/white"
                                android:textSize="18sp"
                                android:fontFamily="@font/red_hat_font"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:setVisibility="@{model.group.groupType == GroupType.INDIVIDUAL &amp;&amp; (model.group.status == GroupStatus.UPCOMING || model.group.status == GroupStatus.ACTIVE) &amp;&amp; group.participantsCount != 0}" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <Button
                            android:id="@+id/ind_duplicate"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:background="@drawable/mm_duplicate_background"
                            android:text="@string/duplicate_group"
                            android:textColor="@android:color/white"
                            android:textSize="18sp"
                            android:fontFamily="@font/red_hat_font"
                            android:onClick="@{() -> model.onDuplicateClick(group)}"
                            app:layout_constraintEnd_toStartOf="@id/ind_edit"
                            app:layout_constraintStart_toEndOf="@id/ind_delete_cancel"
                            app:layout_constraintTop_toTopOf="parent" />

                        <Button
                            android:id="@+id/ind_edit"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="12dp"
                            android:background="@drawable/mm_edit_background"
                            android:text="@string/edit_group"
                            android:textColor="@android:color/white"
                            android:textSize="18sp"
                            android:fontFamily="@font/red_hat_font"
                            app:layout_constraintEnd_toEndOf="parent"
                            android:onClick="@{() -> model.onEditClick(group)}"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toEndOf="@id/ind_duplicate"
                            android:visibility="@{model.group.status == GroupStatus.UPCOMING || model.group.status == GroupStatus.ACTIVE}" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/support_group_buttons_container"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingStart="20dp"
                            android:paddingEnd="20dp"
                            android:background="@drawable/mm_panel_buttons_container_background"
                            android:paddingTop="8dp"
                            android:paddingBottom="8dp"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            android:visibility="@{model.group.groupType == GroupType.SUPPORT}">

                            <Button
                                android:id="@+id/support_duplicate"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:background="@drawable/mm_duplicate_background"
                                android:text="@string/duplicate_group"
                                android:textColor="@android:color/white"
                                android:textSize="18sp"
                                android:fontFamily="@font/red_hat_font"
                                android:visibility="@{group.participantsCount > 0}"
                                android:onClick="@{() -> model.onDuplicateClick(group)}"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:id="@+id/sup_dup_edit"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:visibility="@{group.participantsCount == 0  &amp;&amp; (model.group.status == GroupStatus.UPCOMING || model.group.status == GroupStatus.ACTIVE)}"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent">
                                <Button
                                    android:id="@+id/support_delete"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/mm_delete_background"
                                    android:fontFamily="@font/red_hat_font"
                                    android:text="@string/mm_delete_group"
                                    android:textColor="@android:color/white"
                                    android:textSize="18sp"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintEnd_toStartOf="@id/support_edit"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <Button
                                    android:id="@+id/support_edit"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="12dp"
                                    android:background="@drawable/mm_edit_background"
                                    android:text="@string/edit_group"
                                    android:textColor="@android:color/white"
                                    android:textSize="18sp"
                                    android:fontFamily="@font/red_hat_font"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toEndOf="@id/support_delete"
                                    app:layout_constraintTop_toTopOf="parent"
                                    android:onClick="@{() -> model.onEditClick(group)}"/>
                            </androidx.constraintlayout.widget.ConstraintLayout>

                        </androidx.constraintlayout.widget.ConstraintLayout>
                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/webinar_group_buttons_container"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingStart="20dp"
                            android:paddingEnd="20dp"
                            android:background="@drawable/mm_panel_buttons_container_background"
                            android:paddingTop="8dp"
                            android:paddingBottom="8dp"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            android:visibility="@{model.group.groupType == GroupType.WEBINAR}">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:id="@+id/webinar_delete_cancel"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintEnd_toStartOf="@id/webinar_duplicate"
                                android:visibility="@{(model.group.status == GroupStatus.UPCOMING || model.group.status == GroupStatus.ACTIVE)}">
                                <Button
                                    android:id="@+id/webinar_delete"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="12dp"
                                    android:background="@drawable/mm_delete_background"
                                    android:text="@string/mm_delete_group"
                                    android:textColor="@android:color/white"
                                    android:textSize="18sp"
                                    android:fontFamily="@font/red_hat_font"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:setVisibility="@{model.btnDeleteVisible}" />

                                <Button
                                    android:id="@+id/webinar_cancel"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="12dp"
                                    android:background="@drawable/mm_cancel_background"
                                    android:text="@string/cancel_group"
                                    android:textColor="@android:color/white"
                                    android:textSize="18sp"
                                    android:fontFamily="@font/red_hat_font"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:setVisibility="@{(model.group.status == GroupStatus.UPCOMING || model.group.status == GroupStatus.ACTIVE) &amp;&amp; group.participantsCount != 0}" />
                            </androidx.constraintlayout.widget.ConstraintLayout>

                            <Button
                                android:id="@+id/webinar_duplicate"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:background="@drawable/mm_duplicate_background"
                                android:text="@string/duplicate_group"
                                android:textColor="@android:color/white"
                                android:textSize="18sp"
                                android:fontFamily="@font/red_hat_font"
                                android:onClick="@{() -> model.onDuplicateClick(group)}"
                                app:layout_constraintEnd_toStartOf="@id/webinar_edit"
                                app:layout_constraintStart_toEndOf="@id/webinar_delete_cancel"
                                app:layout_constraintTop_toTopOf="parent" />

                            <Button
                                android:id="@+id/webinar_edit"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="12dp"
                                android:background="@drawable/mm_edit_background"
                                android:text="@string/edit_group"
                                android:textColor="@android:color/white"
                                android:textSize="18sp"
                                android:fontFamily="@font/red_hat_font"
                                app:layout_constraintEnd_toEndOf="parent"
                                android:onClick="@{() -> model.onEditClick(group)}"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintStart_toEndOf="@id/webinar_duplicate"
                                android:visibility="@{model.group.status == GroupStatus.UPCOMING || model.group.status == GroupStatus.ACTIVE}" />
                        </androidx.constraintlayout.widget.ConstraintLayout>


                    </androidx.constraintlayout.widget.ConstraintLayout>


                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/icCalendar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="24dp"
                        android:src="@drawable/ic_calendar"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/mm_panel_buttons_container" />

                    <TextView
                        android:id="@+id/tvStartDate"
                        style="@style/TextNormal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:textColor="@color/light_gray_8f"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toBottomOf="@id/icCalendar"
                        app:layout_constraintStart_toEndOf="@id/icCalendar"
                        app:layout_constraintTop_toTopOf="@id/icCalendar"
                        tools:text="18 Aug 2019" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/icSchedule"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="30dp"
                        android:src="@drawable/ic_schedule"
                        app:layout_constraintBottom_toBottomOf="@id/icCalendar"
                        app:layout_constraintStart_toEndOf="@id/tvStartDate"
                        app:layout_constraintTop_toTopOf="@id/icCalendar" />

                    <TextView
                        android:id="@+id/tvSchedule"
                        style="@style/TextNormal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:textColor="@color/light_gray_8f"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toBottomOf="@id/icSchedule"
                        app:layout_constraintStart_toEndOf="@id/icSchedule"
                        app:layout_constraintTop_toTopOf="@id/icSchedule"
                        tools:text="Mon, Tue 13:00 pm" />

                    <androidx.constraintlayout.widget.Barrier
                        android:id="@+id/brInfo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:barrierDirection="bottom"
                        app:constraint_referenced_ids="icCalendar,tvStartDate,icSchedule,tvSchedule" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/group_type_container"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="@id/icCalendar"
                        app:layout_constraintTop_toBottomOf="@id/brInfo">

                        <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/tvMMGContainer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="16dp"
                        android:background="@drawable/bg_r4_519f"
                        android:orientation="horizontal"
                        android:visibility="@{group.groupType == GroupType.MASTER_MIND || group.groupType == GroupType.INDIVIDUAL, default=gone}"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toTopOf="@id/support_tag">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/closed_individual_container"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" >
                            <TextView
                                android:id="@+id/tvInividual"
                                style="@style/TextNormal.White"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:drawableStart="@drawable/ic_ic_supervisor_account_24px"
                                android:drawablePadding="4dp"
                                android:padding="4dp"
                                android:text="@string/individual"
                                android:textColor="@color/gold"
                                android:textSize="12sp"
                                android:visibility="@{model.group.groupType == GroupType.INDIVIDUAL, default = gone}"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/tvClosed"
                                style="@style/TextNormal.White"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:drawableStart="@drawable/ic_closed_mm_group"
                                android:drawablePadding="4dp"
                                android:padding="4dp"
                                android:text="@string/closed_group"
                                android:textColor="@color/green_light"
                                android:textSize="12sp"
                                android:visibility="@{model.group.groupType == GroupType.MASTER_MIND &amp;&amp; model.group.private, default = gone}"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />
                        </androidx.constraintlayout.widget.ConstraintLayout>


                        <TextView
                            android:id="@+id/tvMasterMindMarker"
                            style="@style/TextNormal.White"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="4dp"
                            android:text="@string/master_mind_group"
                            android:textSize="12sp"
                            android:visibility="@{model.group.groupType == GroupType.MASTER_MIND || model.group.groupType == GroupType.INDIVIDUAL, default = gone}"
                            app:layout_constraintStart_toEndOf="@id/closed_individual_container"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/tvSGContainer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="16dp"
                        android:paddingStart="4dp"
                        android:paddingEnd="4dp"
                        android:background="@drawable/bg_r4_9dc0"
                        android:orientation="horizontal"
                        android:visibility="@{model.group.groupType == GroupType.SUPPORT, default=gone}"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toTopOf="@id/support_tag">

                        <TextView
                            android:id="@+id/tvSupportPrivate"
                            style="@style/TextNormal.White"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableStart="@drawable/ic_support_private"
                            android:drawablePadding="4dp"
                            android:paddingTop="4dp"
                            android:paddingBottom="4dp"
                            android:text="@string/support_private"
                            android:textSize="12sp"
                            android:visibility="@{model.group.private, default=gone}"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"/>

                        <TextView
                            android:id="@+id/tvSupportMarker"
                            style="@style/TextNormal.White"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="4dp"
                            android:text="@string/support_group"
                            android:textSize="12sp"
                            app:layout_constraintStart_toEndOf="@id/tvSupportPrivate"
                            app:layout_constraintTop_toTopOf="parent"/>

                        <TextView
                            android:id="@+id/tvSupportMarkerType"
                            style="@style/TextNormal.Blue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bg_r4_9dc0"
                            android:padding="4dp"
                            android:text="@{@string/support_group_type(group.meetingFormat)}"
                            android:textSize="12sp"
                            app:layout_constraintStart_toEndOf="@id/tvSupportMarker"
                            app:layout_constraintTop_toTopOf="parent"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/tvWGContainer"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:layout_marginBottom="16dp"
                            android:background="@drawable/webinar_type_background"
                            android:orientation="horizontal"
                            android:paddingStart="4dp"
                            android:paddingEnd="4dp"
                            android:visibility="@{model.group.groupType == GroupType.WEBINAR, default=gone}"
                            app:layout_constraintBottom_toTopOf="@id/support_tag"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <TextView
                                android:id="@+id/tvWebinarMarkerType"
                                style="@style/TextNormal.White"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/webinar_type_background"
                                android:padding="4dp"
                                android:text="@string/webinars"
                                android:textSize="12sp"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <TextView
                            android:id="@+id/support_tag"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:background="@drawable/bg_r4_519f"
                            android:padding="4dp"
                            android:textSize="12sp"
                            android:text="@{group.tag.tag}"
                            android:textColor="@android:color/white"
                            android:visibility="@{model.group.groupType == GroupType.SUPPORT, default=gone}"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"/>
                </androidx.constraintlayout.widget.ConstraintLayout>

                    <TextView
                        android:id="@+id/description"
                        style="@style/TextNormal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="16dp"
                        android:paddingBottom="24dp"
                        android:text="@{model.group.description}"
                        app:layout_constraintTop_toBottomOf="@id/group_type_container"/>
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/attendees_and_themes_container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="24dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/description">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rv_webinar_themes"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                            android:nestedScrollingEnabled="false"
                            android:isScrollContainer="false"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintBottom_toTopOf="@id/attendees_container"
                            android:visibility="@{model.group.groupType == GroupType.WEBINAR}"/>
                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/attendees_container"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_marginEnd="20dp"
                            android:layout_marginTop="16dp"
                            android:paddingBottom="16dp"
                            android:paddingTop="16dp"
                            android:background="@drawable/bg_white_bordered"
                            android:visibility="@{(model.group.groupType != GroupType.INDIVIDUAL &amp;&amp; model.isOwner()) || model.group.groupType == GroupType.SUPPORT}"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/rv_webinar_themes">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/ic_attendees_icon"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16dp"
                                android:src="@drawable/ic_attendees"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"/>

                            <TextView
                                android:id="@+id/attendees_count"
                                style="@style/TextNormal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16dp"
                                app:html="@{model.group.participantsCount > 0 ? @string/attendees(model.group.participantsCount) : @string/no_attendees}"
                                tools:text="12 Attendees"
                                app:layout_constraintStart_toEndOf="@id/ic_attendees_icon"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"/>

                            <TextView
                                android:id="@+id/view_attendees"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="16dp"
                                android:fontFamily="@font/red_hat_font"
                                android:textSize="16sp"
                                android:text="@string/view_attendees"
                                android:visibility="@{model.isOwner()}"
                                android:textColor="@color/green_font_color"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"/>

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </androidx.constraintlayout.widget.ConstraintLayout>



                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recycler_view_attendees"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:layout_marginTop="16dp"
                        android:orientation="horizontal"
                        android:visibility="@{group.groupType == GroupType.INDIVIDUAL &amp;&amp; model.isOwner()}"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/description"
                        app:layout_constraintVertical_bias="0"
                        tools:listitem="@layout/attendee_list_item" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/btnBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:onClick="@{(v) -> model.onBackPressed()}"
            android:padding="8dp"
            android:src="@drawable/ic_back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>