<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aigestudio="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/tools"
    android:background="@android:color/transparent">

    <data>

        <variable
            name="model"
            type="com.doneit.ascend.presentation.main.create_group.calendar_picker.CalendarPickerContract.ViewModel" />

        <variable
            name="is24"
            type="Boolean" />
        <import type="com.doneit.ascend.presentation.models.GroupType"/>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:focusable="true">

        <View
            android:layout_width="100dp"
            android:layout_height="56dp"
            android:clickable="true"
            android:focusable="true"
            android:onClick="@{() -> model.backDateClick()}"
            aigestudio:layout_constraintStart_toStartOf="parent"
            aigestudio:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingStart="50dp"
            android:paddingEnd="50dp"
            aigestudio:layout_constraintBottom_toBottomOf="parent"
            aigestudio:layout_constraintEnd_toEndOf="parent"
            aigestudio:layout_constraintStart_toStartOf="parent"
            android:background="@android:color/white">

            <LinearLayout
                android:id="@+id/daysContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp">

                <ToggleButton
                    android:id="@+id/btn_su"
                    style="@style/TextDayPicker"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    app:setDayBackground="@{model.createGroupModel.groupType}"
                    android:textColor="@drawable/day_button_text_selector"
                    android:textOff="@string/su"
                    android:textOn="@string/su"
                    android:layout_weight="1"/>

                <ToggleButton
                    android:id="@+id/btn_mo"
                    style="@style/TextDayPicker"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    app:setDayBackground="@{model.createGroupModel.groupType}"
                    android:textColor="@drawable/day_button_text_selector"
                    android:textOff="@string/mo"
                    android:textOn="@string/mo"
                    android:layout_weight="1"/>

                <ToggleButton
                    android:id="@+id/btn_tu"
                    style="@style/TextDayPicker"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    app:setDayBackground="@{model.createGroupModel.groupType}"
                    android:textColor="@drawable/day_button_text_selector"
                    android:textOff="@string/tu"
                    android:textOn="@string/tu"
                    android:layout_weight="1"/>

                <ToggleButton
                    android:id="@+id/btn_we"
                    style="@style/TextDayPicker"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    app:setDayBackground="@{model.createGroupModel.groupType}"
                    android:textColor="@drawable/day_button_text_selector"
                    android:textOff="@string/we"
                    android:textOn="@string/we"
                    android:layout_weight="1"/>

                <ToggleButton
                    android:id="@+id/btn_th"
                    style="@style/TextDayPicker"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    app:setDayBackground="@{model.createGroupModel.groupType}"
                    android:textColor="@drawable/day_button_text_selector"
                    android:textOff="@string/th"
                    android:textOn="@string/th"
                    android:layout_weight="1"/>

                <ToggleButton
                    android:id="@+id/btn_fr"
                    style="@style/TextDayPicker"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:layout_weight="1"
                    app:setDayBackground="@{model.createGroupModel.groupType}"
                    android:textColor="@drawable/day_button_text_selector"
                    android:textOff="@string/fr"
                    android:textOn="@string/fr" />

                <ToggleButton
                    android:id="@+id/btn_sa"
                    style="@style/TextDayPicker"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:layout_weight="1"
                    app:setDayBackground="@{model.createGroupModel.groupType}"
                    android:textColor="@drawable/day_button_text_selector"
                    android:textOff="@string/sa"
                    android:textOn="@string/sa"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/pickers"
                android:layout_width="wrap_content"
                android:layout_height="173dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp">

                <com.aigestudio.wheelpicker.WheelPicker
                    android:id="@+id/hoursPicker"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    aigestudio:wheel_atmospheric="true"
                    aigestudio:wheel_curved="true"
                    aigestudio:wheel_cyclic="true"
                    aigestudio:wheel_item_align="right"
                    aigestudio:wheel_item_space="40dp"
                    aigestudio:wheel_item_text_color="#D1D1D1"
                    aigestudio:wheel_item_text_size="23sp"
                    aigestudio:wheel_selected_item_text_color="@color/colorAccent" />

                <com.aigestudio.wheelpicker.WheelPicker
                    android:id="@+id/minutesPicker"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="27dp"
                    aigestudio:wheel_atmospheric="true"
                    aigestudio:wheel_curved="true"
                    aigestudio:wheel_cyclic="true"
                    aigestudio:wheel_item_align="right"
                    aigestudio:wheel_item_space="40dp"
                    aigestudio:wheel_item_text_color="#D1D1D1"
                    aigestudio:wheel_item_text_size="23sp"
                    aigestudio:wheel_selected_item_text_color="@color/colorAccent" />

                <com.aigestudio.wheelpicker.WheelPicker
                    android:id="@+id/timeTypePicker"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:visibility="@{!is24}"
                    android:layout_marginStart="27dp"
                    aigestudio:wheel_atmospheric="true"
                    aigestudio:wheel_curved="true"
                    aigestudio:wheel_cyclic="false"
                    aigestudio:wheel_item_align="right"
                    aigestudio:wheel_item_space="40dp"
                    aigestudio:wheel_item_text_color="#D1D1D1"
                    aigestudio:wheel_item_text_size="23sp"
                    aigestudio:wheel_selected_item_text_color="@color/colorAccent" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/btnCancel"
                    style="@style/AppTheme.Button"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_cancel_selector"
                    android:onClick="@{() -> model.backClick()}"
                    android:text="@string/btn_cancel"
                    android:textColor="@color/colorAccent"
                    android:textSize="16sp" />

                <Button
                    android:id="@+id/btnOk"
                    style="@style/AppTheme.Button"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginBottom="24dp"
                    android:layout_weight="1"
                    android:enabled="@{model.canOk}"
                    android:text="@string/ok"
                    android:textColor="@android:color/white"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:setOkBackground="@{model.createGroupModel.groupType}" />

            </LinearLayout>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>