<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="model"
            type="com.doneit.ascend.presentation.main.home.webinars.WebinarsContract.ViewModel" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/filter_buttons_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">
            <ToggleButton
                android:id="@+id/recovery"
                style="@style/TextFilterPicker"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:background="@drawable/day_button_selector"
                android:textColor="@drawable/day_button_text_selector"
                android:textOff="@string/su"
                android:textOn="@string/su"
                android:layout_weight="1"/>

            <ToggleButton
                android:id="@+id/success"
                style="@style/TextFilterPicker"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:background="@drawable/day_button_selector"
                android:textColor="@drawable/day_button_text_selector"
                android:textOff="@string/mo"
                android:textOn="@string/mo"
                android:layout_weight="1"/>

            <ToggleButton
                android:id="@+id/family"
                style="@style/TextFilterPicker"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:background="@drawable/day_button_selector"
                android:textColor="@drawable/day_button_text_selector"
                android:textOff="@string/tu"
                android:textOn="@string/tu"
                android:layout_weight="1"/>

            <ToggleButton
                android:id="@+id/spiritual"
                style="@style/TextFilterPicker"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:background="@drawable/day_button_selector"
                android:textColor="@drawable/day_button_text_selector"
                android:textOff="@string/we"
                android:textOn="@string/we"
                android:layout_weight="1"/>

            </LinearLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_groups"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/filter_buttons_container"
            tools:listitem="@layout/template_hor_group_item" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>