<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
             name="model"
            type="com.doneit.ascend.presentation.main.create_group.master_mind.webinar.CreateWebinarContract.ViewModel" />

        <import type="android.text.InputType" />

        <import type="android.view.View" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        android:clickable="true"
        android:focusable="true">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/button_cancel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:onClick="@{() -> model.backClick()}"
                        android:text="@string/create_webinar_cancel"
                        android:textColor="@color/light_gray_8f"
                        android:textSize="17sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/text_view_toolbar_title"
                        style="@style/Title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/create_webinar_title"
                        android:textColor="@color/colorAccent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="parent"
                        app:layout_constraintStart_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/button_complete"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:enabled="@{model.canComplete}"
                        android:text="@string/create_webinar_complete"
                        android:textColor="@color/button_text_color_selector"
                        android:textSize="17sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.appcompat.widget.Toolbar>
        </com.google.android.material.appbar.AppBarLayout>

        <ScrollView
            android:id="@+id/scroll"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/app_bar">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/scrollable_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:focusableInTouchMode="true">

                <com.doneit.ascend.presentation.views.EditWithError
                    android:id="@+id/webinar_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/create_group_horizontal_margin"
                    android:layout_marginTop="24dp"
                    android:layout_marginEnd="@dimen/create_group_horizontal_margin"
                    app:error="@{model.createGroupModel.name.observableError}"
                    app:hint="@{@string/create_webinar_group_name}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:maxLength="@{64}"
                    app:saveState="@{false}"
                    app:src="@{@drawable/ic_header}"
                    app:text="@={model.createGroupModel.name.observableField}"
                    app:tint="@{@color/red_webinar_color}" />

                <com.doneit.ascend.presentation.views.EditWithError
                    android:id="@+id/webinar_price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/create_group_horizontal_margin"
                    android:layout_marginTop="@dimen/create_group_top_margin"
                    android:layout_marginEnd="@dimen/create_group_horizontal_margin"
                    app:error="@{model.createGroupModel.price.observableError}"
                    app:hint="@{@string/price}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/webinar_name"
                    app:maxLength="@{7}"
                    app:hasCursor="@{true}"
                    app:saveState="@{false}"
                    app:src="@{@drawable/ic_price}"
                    app:text="@={model.createGroupModel.price.observableField}"
                    app:tint="@{@color/red_webinar_color}" />

                <com.doneit.ascend.presentation.views.EditWithError
                    android:id="@+id/startDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/create_group_horizontal_margin"
                    android:layout_marginTop="@dimen/create_group_top_margin"
                    android:layout_marginEnd="@dimen/create_group_horizontal_margin"
                    app:digits="@{@string/allow_date_digits}"
                    app:error="@{model.createGroupModel.startDate.observableError}"
                    app:hint="@{@string/start_date}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/webinar_price"
                    app:noFocusable="@{true}"
                    app:saveState="@{false}"
                    app:src="@{@drawable/ic_favorite_date}"
                    app:tint="@{@color/red_webinar_color}"
                    app:text="@{model.createGroupModel.startDate.observableField}" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/timeSchedule"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/create_group_horizontal_margin"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    android:isScrollContainer="false"
                    android:nestedScrollingEnabled="false"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/startDate"
                    app:layout_constraintBottom_toTopOf="@id/numberOfMeetings"
                    tools:listitem="@layout/list_item_webinar_theme"/>

                <com.doneit.ascend.presentation.views.EditWithError
                    android:id="@+id/numberOfMeetings"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/create_group_horizontal_margin"
                    android:layout_marginTop="@dimen/create_group_top_margin"
                    android:layout_marginEnd="@dimen/create_group_horizontal_margin"
                    app:error="@{model.createGroupModel.numberOfMeetings.observableError}"
                    app:hint="@{@string/number_of_meetings}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/timeSchedule"
                    app:noFocusable="@{true}"
                    app:saveState="@{false}"
                    app:src="@{@drawable/ic_hand_number}"
                    app:tint="@{@color/red_webinar_color}"
                    app:text="@={model.createGroupModel.numberOfMeetings.observableField}" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/webinar_themes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/create_group_horizontal_margin"
                    android:layout_marginEnd="@dimen/create_group_horizontal_margin"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    android:isScrollContainer="false"
                    android:nestedScrollingEnabled="false"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/numberOfMeetings"
                    app:layout_constraintBottom_toTopOf="@id/description"
                    tools:listitem="@layout/list_item_webinar_theme"/>
                <com.doneit.ascend.presentation.views.MultilineEditWithError
                    android:id="@+id/description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/create_group_horizontal_margin"
                    android:layout_marginTop="@dimen/create_group_top_margin"
                    android:layout_marginEnd="@dimen/create_group_horizontal_margin"
                    app:digits="@{@string/allow_description_digits}"
                    app:error="@{model.createGroupModel.description.observableError}"
                    app:hint="@{@string/create_webinar_group_description}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/webinar_themes"
                    app:maxLength="@{1000}"
                    app:multilineInput="@{InputType.TYPE_TEXT_FLAG_MULTI_LINE}"
                    app:saveState="@{false}"
                    app:src="@{@drawable/ic_description}"
                    app:text="@={model.createGroupModel.description.observableField}"
                    app:tint="@{@color/red_webinar_color}" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/dash_rectangle_background"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="32dp"
                    android:layout_marginEnd="20dp"
                    android:src="@drawable/ic_dash_recangle_red"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/description" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/image_view_upload_image_group"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:src="@drawable/ic_upload_image_red"
                    android:tint="@color/red_webinar_color"
                    app:layout_constraintEnd_toEndOf="@id/dash_rectangle_background"
                    app:layout_constraintStart_toStartOf="@id/dash_rectangle_background"
                    app:layout_constraintTop_toTopOf="@id/dash_rectangle_background" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/text_view_upload_group_image"
                    style="@style/TextNormal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="@string/create_webinar_upload_group_image"
                    android:textColor="@color/red_webinar_color"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="@id/dash_rectangle_background"
                    app:layout_constraintStart_toStartOf="@id/dash_rectangle_background"
                    app:layout_constraintTop_toBottomOf="@id/image_view_upload_image_group" />

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:clipToPadding="false"
                    android:layout_marginStart="@dimen/create_group_horizontal_margin"
                    android:layout_marginTop="32dp"
                    android:layout_marginEnd="@dimen/create_group_horizontal_margin"
                    app:cardBackgroundColor="@android:color/transparent"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="0dp"
                    android:visibility="@{model.createGroupModel.image.observableField.isEmpty() ? View.GONE : View.VISIBLE}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/description" >

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/image"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@android:color/transparent"
                        android:scaleType="centerCrop"
                        app:path="@{model.createGroupModel.image.observableField}"/>
                </androidx.cardview.widget.CardView>
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/icEdit"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/ic_edit_round"
                    android:scaleType="center"
                    android:src="@drawable/ic_pen"
                    android:visibility="@{model.createGroupModel.image.observableField.isEmpty() ? View.GONE : View.VISIBLE}"
                    app:layout_constraintStart_toStartOf="@+id/dash_rectangle_background"
                    app:layout_constraintTop_toTopOf="@+id/dash_rectangle_background" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/text_view_invite_members"
                    style="@style/TextNormal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:text="@string/create_webinar_invite"
                    android:textColor="@color/red_webinar_color"
                    android:textSize="24sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/dash_rectangle_background" />
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginBottom="32dp"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/text_view_invite_members"
                    app:layout_constraintBottom_toBottomOf="parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/add_member_container"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/add_member_template_round"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:background="@drawable/ic_dash_round"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/add_member_template_plus"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/ic_member_plus"
                            android:tint="@color/light_gray_b1bf"
                            app:layout_constraintBottom_toBottomOf="@id/add_member_template_round"
                            app:layout_constraintEnd_toEndOf="@id/add_member_template_round"
                            app:layout_constraintStart_toStartOf="@id/add_member_template_round"
                            app:layout_constraintTop_toTopOf="@id/add_member_template_round" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/text_view_add_member"
                            style="@style/TextNormal"
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_marginTop="8dp"
                            android:ellipsize="end"
                            android:fontFamily="@font/red_hat_font"
                            android:gravity="center_horizontal|top"
                            android:lines="2"
                            android:text="@string/create_webinar_add_member"
                            android:textColor="@color/light_gray_b1bf"
                            android:textSize="12sp"
                            app:layout_constraintEnd_toEndOf="@id/add_member_template_round"
                            app:layout_constraintStart_toStartOf="@+id/add_member_template_round"
                            app:layout_constraintTop_toBottomOf="@id/add_member_template_round" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recycler_view_added_members"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:orientation="horizontal"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/add_member_container"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintVertical_bias="0"
                        tools:listitem="@layout/attendee_list_item" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>