<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <import type="android.text.InputType"/>
        <variable
            name="model"
            type="com.doneit.ascend.presentation.profile.change_location.ChangeLocationContract.ViewModel" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:focusable="true"
        android:background="@android:color/white">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/blMain"
            android:layout_width="match_parent"
            android:layout_height="@dimen/toolbar_size"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/main_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:contentInsetStart="0dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/imBack"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:paddingStart="8dp"
                        android:paddingEnd="20dp"
                        android:onClick="@{(v) -> model.goBack()}"
                        android:scaleType="center"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_back"
                        android:tint="@color/light_gray_8f"/>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvTitle"
                        style="@style/Title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:text="@string/change_location_title"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/btnSave"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:text="@string/save"
                        android:textColor="@color/button_text_color_selector"
                        android:textSize="17sp"
                        android:enabled="false"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.appcompat.widget.Toolbar>
        </com.google.android.material.appbar.AppBarLayout>


        <ImageView
            android:id="@+id/icon"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginStart="22dp"
            android:src="@drawable/ic_location"
            android:tint="@color/default_font_color"
            app:layout_constraintTop_toTopOf="@id/countyPicker"
            app:layout_constraintBottom_toBottomOf="@id/countyPicker"
            app:layout_constraintStart_toStartOf="parent"/>

        <Spinner
            android:id="@+id/countyPicker"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="44dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="20dp"
            android:spinnerMode="dropdown"
            android:background="@null"
            app:layout_constraintTop_toBottomOf="@id/blMain"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/icon"/>

        <View
            android:id="@+id/underline"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="@color/light_gray_e9f0"
            app:layout_constraintEnd_toEndOf="@id/countyPicker"
            app:layout_constraintStart_toStartOf="@id/countyPicker"
            app:layout_constraintTop_toBottomOf="@id/countyPicker" />


        <EditText
            android:id="@+id/etCity"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginStart="54dp"
            android:layout_marginEnd="20dp"
            android:theme="@style/EditTextAppearance"
            style="@style/TextNormal"
            android:inputType="textVisiblePassword"
            android:hint="@string/enter_city"
            app:hintTextAppearance="@style/HintStyle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/underline"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>