<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.doneit.ascend.presentation.models.PresentationChatParticipant" />

        <variable
            name="model"
            type="com.doneit.ascend.presentation.video_chat.in_progress.user_actions.ChatParticipantActionsContract.ViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:focusable="true"
        android:background="@drawable/bg_black_semitransparent">

        <com.doneit.ascend.presentation.views.MasterMindIcon
            android:id="@+id/ivUserIcon"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="64dp"
            android:layout_marginTop="64dp"
            android:layout_marginEnd="64dp"
            app:layout_constraintWidth_percent="0.64"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:name="@{item.fullName}"
            app:url="@{item.image.url}" />

        <TextView
            android:id="@+id/tvName"
            style="@style/TextNormal.White"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ivUserIcon"
            tools:text="Francisco Edwards" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:fillViewport="true"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            app:layout_constraintVertical_bias="1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvName">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:gravity="bottom"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:alpha="0.8"
                    android:background="@color/light_gray_f8"
                    app:cardCornerRadius="14dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvAllow"
                            style="@style/TextSFBlue"
                            android:layout_width="match_parent"
                            android:layout_height="58dp"
                            android:gravity="center"
                            android:text="@string/allow_say"
                            android:textSize="20sp"
                            android:visibility="@{item.handRisen}"
                            android:onClick="@{(v) -> model.allowToSay(item.userId)}"/>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/dark_gray"
                            android:visibility="@{item.handRisen}"/>

                        <TextView
                            android:id="@+id/tvRemove"
                            style="@style/TextSFBlue"
                            android:layout_width="match_parent"
                            android:layout_height="58dp"
                            android:gravity="center"
                            android:text="@string/remove_from_group"
                            android:textSize="20sp"
                            android:textColor="@color/cancel_color"
                            android:onClick="@{(v) -> model.removeChatParticipant(item.userId)}"/>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/dark_gray"
                            android:visibility="@{item.handRisen}"/>

                        <TextView
                            android:id="@+id/tvMute"
                            style="@style/TextSFBlue"
                            android:layout_width="match_parent"
                            android:layout_height="58dp"
                            android:gravity="center"
                            android:text="@string/mute_this_user"
                            android:textSize="20sp"
                            android:onClick="@{(v) -> model.muteUser(item.userId)}"/>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/dark_gray" />

                        <TextView
                            android:id="@+id/tvReport"
                            style="@style/TextSFBlue"
                            android:layout_width="match_parent"
                            android:layout_height="58dp"
                            android:gravity="center"
                            android:text="@string/report"
                            android:textSize="20sp"
                            android:textColor="@color/cancel_color"/>
                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/tvCancel"
                    style="@style/TextSFBlue"
                    android:layout_width="match_parent"
                    android:layout_height="58dp"
                    android:layout_marginTop="6dp"
                    android:background="@drawable/bg_round_white"
                    android:gravity="center"
                    android:text="@string/btn_cancel"
                    android:textSize="20sp"
                    android:onClick="@{(v) -> model.onBackClick()}"/>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>