<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.doneit.ascend.presentation.models.ascension_plan.PresentationDateRange" />

        <variable
            name="model"
            type="com.doneit.ascend.presentation.main.ascension_plan.AscensionPlanContract.ViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clSpiritual"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="2dp"
            android:background="@drawable/bg_pink"
            android:padding="4dp"
            android:visibility="@{model.isActionStepsVisible()}"
            app:layout_constraintEnd_toStartOf="@+id/clGoals"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" >

            <TextView
                android:id="@+id/tv_goals"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:fontFamily="@font/red_hat_text_bold"
                android:text="@string/my_spiritual_action_steps"
                android:textAllCaps="true"
                android:textColor="@android:color/white"
                android:textSize="15sp"
                app:layout_constraintEnd_toStartOf="@+id/arrow_sa_steps"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/arrow_sa_steps"
                android:layout_width="15dp"
                android:layout_height="24dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:rotation="270"
                android:tint="@android:color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_down_arrow" />

            <TextView
                android:id="@+id/count_goals"
                style="@style/Title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/bg_plan_steps"
                android:includeFontPadding="false"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:text="4/5"
                android:textColor="@color/button_pink"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/tv_goals"
                app:layout_constraintTop_toBottomOf="@+id/tv_goals" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clGoals"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/bg_blue"
            android:padding="4dp"
            android:visibility="@{model.isGoalsListVisible()}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/clSpiritual"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tv_sa_steps"
                style="@style/Title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:text="@string/my_goals_lists"
                android:textAllCaps="true"
                android:textColor="@android:color/white"
                android:textSize="15sp"
                app:layout_constraintEnd_toStartOf="@+id/arrow_plan_steps"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/arrow_plan_steps"
                android:layout_width="15dp"
                android:layout_height="24dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:rotation="270"
                android:tint="@android:color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_down_arrow" />

            <TextView
                android:id="@+id/count_sa_steps"
                style="@style/Title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/bg_plan_steps"
                android:includeFontPadding="false"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:text="4/5"
                android:textColor="@color/button_blue"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/tv_sa_steps"
                app:layout_constraintTop_toBottomOf="@+id/tv_sa_steps" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/brTabs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="bottom"
            app:constraint_referenced_ids="clSpiritual,clGoals" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/category"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="42dp"
            android:background="@drawable/bg_blue_border"
            android:visibility="@{!model.isActionStepsVisible() &amp;&amp; model.isGoalsListVisible()}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/brTabs">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/image"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_list" />

            <TextView
                android:id="@+id/title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:fontFamily="@font/red_hat_font"
                android:maxLines="1"
                android:textColor="@color/button_blue"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@+id/image"
                app:layout_constraintStart_toEndOf="@+id/image"
                app:layout_constraintTop_toTopOf="@+id/image"
                tools:text="Category" />

            <TextView
                android:id="@+id/category_text"
                style="@style/TextNormal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:maxLines="1"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@+id/image"
                app:layout_constraintEnd_toStartOf="@+id/arrow_imv"
                app:layout_constraintTop_toTopOf="@+id/image"
                tools:text="All" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/arrow_imv"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="16dp"
                android:padding="6dp"
                android:tint="@color/button_blue"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_next" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:fontFamily="@font/red_hat_font"
            android:text="@{model.filter.dateRange.title}"
            android:textColor="@color/light_gray_8f"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="@+id/clSpiritual"
            app:layout_constraintTop_toBottomOf="@+id/category"
            tools:text="Today" />

        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/red_hat_font"
            android:text="2h 32m"
            android:textColor="@color/light_gray_8f"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="@+id/day"
            app:layout_constraintEnd_toEndOf="parent"
            android:visibility="@{model.filter.dateRange == PresentationDateRange.TODAY}" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvItems"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="16dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/day" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floating_sa"
            style="@style/Widget.Design.FloatingActionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:onClick="@{(v) -> model.createSpiritual()}"
            android:src="@drawable/ic_plus"
            android:visibility="@{model.isActionStepsVisible()}"
            app:backgroundTint="@android:color/white"
            app:fabSize="mini"
            app:layout_constraintBottom_toBottomOf="@id/clSpiritual"
            app:layout_constraintEnd_toEndOf="@+id/clSpiritual"
            app:layout_constraintHorizontal_bias="@{model.isGoalsListVisible? 1.0f : 0.5f}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/clSpiritual" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floating_plan"
            style="@style/Widget.Design.FloatingActionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:src="@drawable/ic_plus"
            android:tint="@color/button_blue"
            android:visibility="@{model.isGoalsListVisible()}"
            app:backgroundTint="@android:color/white"
            app:fabSize="mini"
            app:layout_constraintBottom_toBottomOf="@id/clGoals"
            app:layout_constraintEnd_toEndOf="@+id/clGoals"
            app:layout_constraintHorizontal_bias="@{model.isActionStepsVisible? 1.0f : 0.5f}"
            app:layout_constraintStart_toStartOf="@+id/clGoals"
            app:layout_constraintTop_toBottomOf="@id/clGoals" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>