<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="model"
            type="com.doneit.ascend.presentation.main.create_group.select_group_type.SelectGroupTypeContract.ViewModel" />

        <import type="com.doneit.ascend.presentation.main.create_group.common.GroupType" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/blMain"
            android:layout_width="match_parent"
            android:layout_height="@dimen/toolbar_size"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/main_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:contentInsetStart="0dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.appcompat.widget.AppCompatImageButton
                        android:id="@+id/btbBack"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="15dp"
                        android:background="@android:color/transparent"
                        android:onClick="@{() -> model.backClick()}"
                        android:src="@drawable/ic_back"
                        android:tint="#7E7D8F"
                        android:visibility="visible"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvTitle"
                        style="@style/Title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/create_group"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.appcompat.widget.Toolbar>
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:fillViewport="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/blMain">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <include
                    layout="@layout/template_group_type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="32dp"
                    android:layout_marginEnd="20dp"
                    app:description="@{@string/webinar_group_description}"
                    app:iconRes="@{@drawable/ic_webinar_type}"
                    app:listener="@{model}"
                    app:title="@{@string/webinar_group_title}"
                    app:titleColor="@{@color/webinar_color}"
                    app:type="@{GroupType.WEBINAR}" />

                <include
                    layout="@layout/template_group_type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="20dp"
                    app:description="@{@string/support_group_description}"
                    app:iconRes="@{@drawable/ic_support_type}"
                    app:listener="@{model}"
                    app:title="@{@string/support_group_title}"
                    app:titleColor="@{@color/support_color}"
                    app:type="@{GroupType.SUPPORT}" />

                <include
                    layout="@layout/template_group_type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="32dp"
                    app:description="@{@string/mastermind_group_description}"
                    app:iconRes="@{@drawable/ic_master_mind_type}"
                    app:listener="@{model}"
                    app:title="@{@string/mastermind_group_title}"
                    app:titleColor="@{@color/master_mind_color}"
                    app:type="@{GroupType.MASTER_MIND}" />

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>