<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="chatName"
            type="String" />

        <variable
            name="url"
            type="String" />

        <variable
            name="statusOrCount"
            type="String" />

        <variable
            name="message"
            type="com.doneit.ascend.domain.entity.chats.MessageEntity" />

        <variable
            name="chat"
            type="com.doneit.ascend.domain.entity.chats.ChatEntity" />

        <variable
            name="model"
            type="com.doneit.ascend.presentation.main.chats.chat.ChatContract.ViewModel" />
    </data>

    <FrameLayout
        android:id="@+id/new_chat_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:focusable="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            android:clickable="true"
            android:focusable="true">

            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/searchBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/searchToolbar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:contentInsetStart="0dp">


                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <androidx.appcompat.widget.AppCompatImageButton
                            android:id="@+id/btnBack"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="8dp"
                            android:background="@android:color/transparent"
                            android:paddingStart="16dp"
                            android:paddingTop="16dp"
                            android:paddingEnd="16dp"
                            android:paddingBottom="16dp"
                            android:src="@drawable/ic_back"
                            android:tint="@color/light_gray_8f"
                            android:visibility="visible"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/chatHeader"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:visibility="invisible"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/btnBack"
                            app:layout_constraintTop_toTopOf="parent">

                            <com.doneit.ascend.presentation.views.MasterMindIcon
                                android:id="@+id/image"
                                android:layout_width="32dp"
                                android:layout_height="32dp"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="16dp"
                                android:layout_marginBottom="16dp"
                                android:onClick="@{() -> model.onImageClick()}"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:name="@{chatName}"
                                app:url="@{url}" />

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/groupPlaceholder"
                                android:layout_width="32dp"
                                android:layout_height="32dp"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="16dp"
                                android:layout_marginBottom="16dp"
                                android:onClick="@{() -> model.onImageClick()}"
                                android:visibility="@{chat.members.size() != 2, default = invisible}"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/name"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:ellipsize="end"
                                android:fontFamily="@font/red_hat_font"
                                android:gravity="start|top"
                                android:onClick="@{() -> model.onChatDetailsClick()}"
                                android:singleLine="true"
                                android:text="@{chatName}"
                                android:textSize="18sp"
                                app:layout_constraintBottom_toTopOf="@id/status"
                                app:layout_constraintEnd_toStartOf="@+id/menu"
                                app:layout_constraintStart_toEndOf="@id/image"
                                app:layout_constraintTop_toTopOf="@id/image"
                                tools:text="Name " />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/status"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:ellipsize="end"
                                android:fontFamily="@font/red_hat_font"
                                android:gravity="center_horizontal|top"
                                android:onClick="@{() -> model.onChatDetailsClick()}"
                                android:text="@{statusOrCount}"
                                android:textSize="12sp"
                                app:layout_constraintBottom_toBottomOf="@id/image"
                                app:layout_constraintStart_toEndOf="@id/image"
                                app:layout_constraintTop_toBottomOf="@id/name"
                                tools:text="Name Name" />


                            <androidx.appcompat.widget.AppCompatImageButton
                                android:id="@+id/menu"
                                android:layout_width="32dp"
                                android:layout_height="32dp"
                                android:layout_marginTop="16dp"
                                android:layout_marginBottom="16dp"
                                android:background="@android:color/white"
                                android:src="@drawable/ic_more_vert"
                                android:tint="@color/light_gray_8f"
                                android:visibility="gone"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvTitle"
                            style="@style/Title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/chat"
                            android:visibility="invisible"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.appcompat.widget.Toolbar>
            </com.google.android.material.appbar.AppBarLayout>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/messageList"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="10dp"
                android:background="#ffffff"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintBottom_toTopOf="@id/message"
                app:layout_constraintTop_toBottomOf="@id/searchBar"
                app:reverseLayout="true"
                app:stackFromEnd="true"
                tools:listitem="@layout/list_item_message" />

            <EditText
                android:id="@+id/message"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="20dp"
                android:background="@android:color/transparent"
                android:hint="@string/chats_enter_text_hint"
                android:maxLength="500"
                android:maxLines="5"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/send"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/messageList" />

            <TextView
                android:id="@+id/emptyList"
                style="@style/TextNormal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:layout_marginBottom="32dp"
                android:text="@string/no_messages"
                android:visibility="gone"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintBottom_toBottomOf="@+id/messageList"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/searchBar"
                tools:visibility="visible" />

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/send"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:padding="16dp"
                android:src="@drawable/ic_send"
                android:tint="@color/light_gray_8f"
                app:layout_constraintBottom_toBottomOf="@id/message"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/message"
                app:layout_constraintTop_toTopOf="@id/message" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>
</layout>