<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.text.InputType" />

        <variable
            name="text"
            type="String" />

        <variable
            name="error"
            type="androidx.lifecycle.LiveData&lt;Integer>" />

        <variable
            name="countyCode"
            type="String" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/email">

        <com.doneit.ascend.presentation.views.phone_code.PhoneCodeView
            android:id="@+id/phoneCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:code="@={countyCode}"
            app:layout_constraintBaseline_toBaselineOf="@id/phone"
            app:layout_constraintStart_toStartOf="parent" />

        <com.doneit.ascend.presentation.views.EditWithError
            android:id="@+id/phone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            app:hint="@{@string/phone_number}"
            app:saveState="@{false}"
            app:inputType="@{InputType.TYPE_CLASS_PHONE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/phoneCode"
            app:layout_constraintTop_toTopOf="parent"
            app:text="@={text}" />

        <TextView
            android:id="@+id/tvEr"
            style="@style/TextNormal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="4dp"
            android:textColor="@color/error_color"
            android:textSize="10sp"
            app:error="@{error}"
            app:layout_constraintBottom_toBottomOf="@id/phone"
            app:layout_constraintEnd_toEndOf="@id/phone"
            app:layout_constraintStart_toStartOf="@id/phoneCode"
            tools:text="Error" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>