<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <import type="com.doneit.ascend.presentation.utils.extensions.DateExtensionsKt" />

        <variable
            name="comment"
            type="com.doneit.ascend.domain.entity.community_feed.Comment" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="22 march 2020" />

        <com.daimajia.swipe.SwipeLayout
            android:id="@+id/itemLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="6dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/time">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ibDelete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:paddingEnd="20dp"
                android:paddingBottom="16dp"
                android:src="@drawable/ic_delete" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/my_message_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:visibility="visible">

                <TextView
                    android:id="@+id/my_corner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_my_message_corner"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tint="@color/colorAccent" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/my_message_rectangle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="48dp"
                    android:layout_marginEnd="14dp"
                    android:background="@drawable/message_background_owner"
                    android:paddingStart="16dp"
                    android:paddingTop="8dp"
                    android:paddingEnd="16dp"
                    android:paddingBottom="8dp"
                    app:layout_constrainedWidth="true"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:visibility="visible">

                    <TextView
                        android:id="@+id/my_name"
                        style="@style/TextNormal.White"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:singleLine="true"
                        android:text="@string/chats_you"
                        android:textColor="@color/light_gray_8f"
                        android:textSize="12sp"
                        app:layout_constraintEnd_toStartOf="@id/my_message_time"
                        app:layout_constraintHorizontal_bias="1"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:autoLink="web"
                        android:linksClickable="true"
                        android:textColorLink="@android:color/white"
                        android:id="@+id/my_message"
                        style="@style/TextNormal.White"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="@{comment.text}"
                        android:textAlignment="viewStart"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/my_name"
                        tools:text="@tools:sample/lorem/random" />

                    <TextView
                        android:id="@+id/my_message_time"
                        style="@style/TextNormal.White"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{DateExtensionsKt.getTimeFormat(context).format(comment.createdAt)}"
                        android:textSize="10sp"
                        app:layout_constraintBottom_toBottomOf="@id/my_name"
                        app:layout_constraintEnd_toEndOf="parent"
                        tools:text="10:07" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/my_message_status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="6dp"
                        app:layout_constraintBottom_toBottomOf="@id/my_message_time"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.daimajia.swipe.SwipeLayout>
    </LinearLayout>
</layout>