<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.doneit.ascend.domain.entity.chats.MessageStatus" />

        <import type="com.doneit.ascend.presentation.utils.extensions.DateExtensionsKt" />

        <variable
            name="messageEntity"
            type="com.doneit.ascend.domain.entity.chats.MessageEntity" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="22 march 2020" />

        <com.daimajia.swipe.SwipeLayout
            android:id="@+id/itemLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="6dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/time">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ibDelete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:paddingEnd="20dp"
                android:paddingBottom="16dp"
                android:src="@drawable/ic_delete" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/my_message_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:visibility="visible">

                <TextView
                    android:id="@+id/my_corner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_my_message_corner"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tint="@color/colorAccent" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/my_message_rectangle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="48dp"
                    android:layout_marginEnd="14dp"
                    android:background="@drawable/message_background_owner"
                    android:paddingStart="16dp"
                    android:paddingTop="8dp"
                    android:paddingEnd="16dp"
                    android:paddingBottom="8dp"
                    app:layout_constrainedWidth="true"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:visibility="visible">

                    <TextView
                        android:id="@+id/my_name"
                        style="@style/TextNormal.White"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:singleLine="true"
                        android:text="@string/chats_you"
                        android:textColor="@color/light_gray_8f"
                        android:textSize="12sp"
                        android:visibility="@{messageEntity.id != -1}"
                        app:layout_constraintEnd_toStartOf="@id/my_message_time"
                        app:layout_constraintHorizontal_bias="0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="Theresa Cooper" />

                    <TextView
                        android:id="@+id/my_message"
                        style="@style/TextNormal.White"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginTop="4dp"
                        android:textAlignment="viewStart"
                        android:textSize="16sp"
                        tools:ignore="MissingConstraints"
                        tools:text="@tools:sample/lorem/random" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/uploading_label"
                        style="@style/TextNormal.White"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/label_uploading"
                        android:textSize="10sp"
                        android:visibility="@{messageEntity.id == -1L}"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="SmallSp" />

                    <androidx.appcompat.widget.AppCompatImageButton
                        android:id="@+id/btn_stop"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:layout_marginEnd="16dp"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:src="@drawable/ic_cancel_attachment"
                        android:visibility="@{messageEntity.id == -1}"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@id/uploading_label" />

                    <androidx.constraintlayout.widget.Barrier
                        android:id="@+id/topBarrier"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:barrierDirection="bottom"
                        app:constraint_referenced_ids="uploading_label,my_name" />

                    <FrameLayout
                        android:id="@+id/mediaContainer"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_marginTop="16dp"
                        android:alpha="@{messageEntity.id == -1L?0.6f:1f}"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/topBarrier">

                        <com.google.android.exoplayer2.ui.PlayerView
                            android:id="@+id/attachmentVideo"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:controller_layout_id="@layout/exo_player_view_create_post"
                            app:resize_mode="fixed_width"
                            app:surface_type="texture_view"
                            app:use_controller="false" />

                        <com.google.android.material.floatingactionbutton.FloatingActionButton
                            android:id="@+id/fabPlay"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            app:fabCustomSize="40dp"
                            app:srcCompat="@drawable/ic_baseline_play" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/attachmentImage"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"
                            app:setImage="@{messageEntity.attachment.url}" />

                    </FrameLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/attachmentFile"
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/my_name">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/download"
                            android:layout_width="13dp"
                            android:layout_height="16dp"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="16dp"
                            android:src="@drawable/ic_download"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:tint="@android:color/white" />

                        <TextView
                            android:id="@+id/title"
                            style="@style/TextNormal"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="12dp"
                            android:layout_marginEnd="16dp"
                            android:ellipsize="end"
                            android:maxLines="2"
                            android:text="@{messageEntity.attachment.name}"
                            android:textColor="@android:color/white"
                            android:textSize="16sp"

                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/download"
                            app:layout_constraintTop_toTopOf="@id/download"
                            tools:text="Tettete" />

                        <TextView
                            android:id="@+id/size"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="8dp"
                            android:fontFamily="@font/red_hat_font"
                            android:text="@{messageEntity.attachment.size}"
                            android:textColor="@android:color/white"
                            android:textSize="12sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="@+id/title"
                            app:layout_constraintTop_toBottomOf="@+id/title"
                            tools:text="5.2 MB" />

                        <TextView
                            android:id="@+id/dateView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="20dp"
                            android:layout_marginBottom="8dp"
                            android:fontFamily="@font/red_hat_font"
                            android:textColor="@android:color/white"
                            android:textSize="12sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/title"
                            tools:text="24.09.19 12:32 pm" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <ProgressBar
                        android:id="@+id/progress_bar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="@{messageEntity.id == -1L}"
                        app:layout_constraintBottom_toBottomOf="@id/mediaContainer"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/topBarrier" />

                    <TextView
                        android:id="@+id/my_message_time"
                        style="@style/TextNormal.White"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="5dp"
                        android:textSize="10sp"
                        android:visibility="@{messageEntity.id != -1}"
                        app:layout_constraintBottom_toBottomOf="@id/topBarrier"
                        app:layout_constraintEnd_toStartOf="@id/my_message_status"
                        tools:ignore="SmallSp"
                        tools:text="10:07" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/my_message_status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="6dp"
                        android:src="@{messageEntity.status == MessageStatus.READ? @drawable/ic_readed_label : @drawable/ic_not_readed_label}"
                        android:visibility="@{messageEntity.id != -1}"
                        app:layout_constraintBottom_toBottomOf="@id/my_message_time"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.daimajia.swipe.SwipeLayout>
    </LinearLayout>
</layout>