<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="model"
            type="com.doneit.ascend.presentation.main.create_group.master_mind.webinar.CreateWebinarContract.ViewModel" />
        <variable
            name="position"
            type="Integer" />
        <import type="android.text.InputType" />

        <import type="android.view.View" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/mainContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true">
        <com.doneit.ascend.presentation.views.MultilineEditWithError
            android:id="@+id/chooseSchedule"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/create_group_horizontal_margin"
            android:layout_marginTop="@dimen/create_group_top_margin"
            android:layout_marginEnd="@dimen/create_group_horizontal_margin"
            app:error="@{model.createGroupModel.webinarSchedule.get(position).observableError}"
            app:hint="@{@string/choose_schedule}"
            app:layout_constraintEnd_toStartOf="@id/add"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:noFocusable="@{true}"
            app:saveState="@{false}"
            app:src="@{@drawable/ic_schedule}"
            app:tint="@{@color/red_webinar_color}"
            app:text="@{model.createGroupModel.webinarSchedule.get(position).observableField}" />


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/add"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:background="@drawable/add_round_background"
            android:src="@drawable/ic_add_time"
            app:layout_constraintEnd_toStartOf="@id/remove"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            app:layout_constraintTop_toTopOf="@id/chooseSchedule"
            app:layout_constraintStart_toEndOf="@id/chooseSchedule"
            app:layout_constraintBottom_toBottomOf="@id/chooseSchedule"
            android:visibility="@{position == 0 ? !model.createGroupModel.webinarSchedule.get(position).observableField.empty : true}"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/remove"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="18dp"
            android:background="@drawable/remove_round_background"
            android:src="@drawable/ic_minus"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/add"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            app:layout_constraintTop_toTopOf="@id/chooseSchedule"
            app:layout_constraintBottom_toBottomOf="@id/chooseSchedule"
            android:visibility="@{position == 0 ? !model.createGroupModel.webinarSchedule.get(position).observableField.empty : true}"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>