<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.doneit.ascend.presentation.utils.extensions.DateExtensionsKt" />

        <variable
            name="comment"
            type="com.doneit.ascend.domain.entity.community_feed.Comment" />

        <variable
            name="memberEntity"
            type="com.doneit.ascend.domain.entity.chats.BlockedUserEntity" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="22 march 2020" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/member_message_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/time">

            <com.doneit.ascend.presentation.views.MasterMindIcon
                android:id="@+id/user_image"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="4dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:name="@{memberEntity.fullName}"
                app:url="@{memberEntity.image.thumbnail.url}" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/isOnline"
                android:layout_width="8dp"
                android:layout_height="8dp"
                android:background="@drawable/green_chat_status"
                app:layout_constraintEnd_toEndOf="@id/user_image"
                app:layout_constraintTop_toTopOf="@id/user_image" />

            <TextView
                android:id="@+id/corner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:background="@drawable/ic_message_corner"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/user_image"
                app:tint="@color/colorAccent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/message_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="48dp"
                android:layout_marginEnd="6dp"
                android:background="@drawable/message_background"
                android:paddingStart="16dp"
                android:paddingTop="8dp"
                android:paddingEnd="16dp"
                android:paddingBottom="8dp"
                app:layout_constrainedWidth="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/user_image">

                <TextView
                    android:id="@+id/user_name"
                    style="@style/TextNormal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:ellipsize="end"
                    android:gravity="start"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="@{memberEntity.fullName}"
                    android:textColor="@color/light_gray_8f"
                    android:textSize="12sp"
                    app:layout_constrainedWidth="true"
                    app:layout_constraintEnd_toStartOf="@id/message_time"
                    app:layout_constraintHorizontal_bias="0"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="@tools:sample/lorem/random" />

                <TextView
                    android:autoLink="web"
                    android:linksClickable="true"
                    android:textColorLink="@color/default_font_color"
                    android:id="@+id/message"
                    style="@style/TextNormal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="@{comment.text}"
                    android:textAlignment="viewStart"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/user_name"
                    tools:text="@tools:sample/lorem/random" />

                <TextView
                    android:id="@+id/message_time"
                    style="@style/TextNormal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="8dp"
                    android:text="@{DateExtensionsKt.getTimeFormat(context).format(comment.createdAt)}"
                    android:textSize="10sp"
                    app:layout_constraintBottom_toBottomOf="@id/user_name"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0"
                    app:layout_constraintStart_toEndOf="@+id/user_name"
                    tools:ignore="SmallSp" />


            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</layout>