<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="isPlaying"
            type="Boolean" />
    </data>

    <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="16dp"
        app:cardCornerRadius="4dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="200dp">

            <VideoView
                android:id="@+id/vvVideo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/btnDelete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|top"
                android:layout_margin="8dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:src="@drawable/ic_delete" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/btnPlay"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_baseline_play"
                android:visibility="@{!isPlaying}"
                app:fabCustomSize="40dp" />
        </FrameLayout>
    </androidx.cardview.widget.CardView>
</layout>