<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="channelModel"
            type="com.doneit.ascend.domain.entity.chats.ChatEntity" />

        <variable
            name="onChannelClick"
            type="android.view.View.OnClickListener" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:onClick="@{onChannelClick}"
        android:orientation="vertical">

        <com.doneit.ascend.presentation.views.MasterMindIcon
            android:layout_width="80dp"
            android:layout_height="80dp"
            app:url="@{channelModel.image.thumbnail.url}" />

        <androidx.appcompat.widget.AppCompatTextView
            style="@style/TextNormal.White"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:minLines="2"
            android:lines="2"
            android:maxLines="2"
            android:ellipsize="end"
            android:gravity="top|center_horizontal"
            android:text="@{channelModel.title}"
            android:textSize="12sp"
            tools:text="Celebrate Recovery Celebrate Recovery" />

    </LinearLayout>
</layout>