<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="date"
            type="String" />

        <variable
            name="item"
            type="com.doneit.ascend.domain.entity.chats.ChatEntity" />

    </data>

    <com.daimajia.swipe.SwipeLayout
        android:id="@+id/itemLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ibDelete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:paddingEnd="20dp"
            android:paddingBottom="16dp"
            android:src="@drawable/ic_delete" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.doneit.ascend.presentation.views.MasterMindIcon
                android:id="@+id/chatImage"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:name="@{item.title}"
                app:urlCached="@{item.image.thumbnail.url}" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/groupPlaceholder"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="16dp"
                android:visibility="@{item.members.size() != 2, default = invisible}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/onlineStatus"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="16dp"
                android:src="@drawable/ic_status_online"
                android:visibility="@{item.online}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/chatTitle"
                style="@style/TextNormal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="8dp"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="@{item.title}"
                android:textSize="14sp"
                app:layout_constraintEnd_toStartOf="@+id/tvDate"
                app:layout_constraintStart_toEndOf="@+id/chatImage"
                app:layout_constraintTop_toTopOf="@+id/chatImage"
                tools:text="@tools:sample/lorem/random" />

            <TextView
                android:id="@+id/message"
                style="@style/TextNormal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:ellipsize="end"
                android:singleLine="true"
                android:textColor="@color/light_gray_8f"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@+id/chatImage"
                app:layout_constraintEnd_toEndOf="@+id/chatTitle"
                app:layout_constraintStart_toStartOf="@+id/chatTitle"
                app:layout_constraintTop_toBottomOf="@+id/chatTitle"
                tools:text="@tools:sample/lorem/random" />

            <TextView
                android:id="@+id/tvDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:text="@{date}"
                app:layout_constraintBottom_toBottomOf="@+id/chatTitle"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/chatTitle"
                tools:text="23:55" />

            <ImageView
                android:id="@+id/messageStatus"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginEnd="20dp"
                app:layout_constraintBottom_toBottomOf="@+id/message"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/message" />

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginTop="16dp"
                android:background="@color/light_gray_f4f7"
                app:layout_constraintEnd_toEndOf="@id/tvDate"
                app:layout_constraintStart_toStartOf="@id/chatTitle"
                app:layout_constraintTop_toBottomOf="@id/chatImage" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.daimajia.swipe.SwipeLayout>
</layout>