<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="user"
            type="com.doneit.ascend.domain.entity.AttendeeEntity" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        android:background="@drawable/member_background_selector">

        <com.doneit.ascend.presentation.views.MasterMindIcon
            android:id="@+id/followerImage"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginTop="4dp"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="4dp"
            app:name="@{user.fullName.empty ? user.email : user.fullName}"
            app:url="@{user.imageUrl}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/followerName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="12dp"
            android:ellipsize="end"
            android:fontFamily="@font/red_hat_font"
            android:gravity="center_vertical"
            android:text="@{user.fullName.empty ? user.email : user.fullName}"
            android:textColor="@color/default_font_color"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/remove"
            app:layout_constraintStart_toEndOf="@id/followerImage"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Name Name" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/remove"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/clear_button_attendees_item"
            android:padding="4dp"
            android:src="@drawable/ic_clear_member_button"
            android:clickable="true"
            android:focusable="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>