<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="date"
            type="String" />

        <variable
            name="item"
            type="com.doneit.ascend.domain.entity.chats.ChatEntity" />

    </data>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/chatImage"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginTop="12dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/groupPlaceholder"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginTop="12dp"
                android:visibility="@{item.membersCount != 2, default = invisible}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/onlineStatus"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_marginTop="12dp"
                android:src="@drawable/ic_status_online"
                android:visibility="@{item.online &amp;&amp; item.membersCount == 2}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/chatTitle"
                style="@style/TextNormal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="@{item.title}"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@+id/chatImage"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/chatImage"
                app:layout_constraintTop_toTopOf="@+id/chatImage"
                tools:text="@tools:sample/lorem/random" />

            <View
                android:id="@+id/view"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:background="@color/light_gray_f4f7"
                app:layout_constraintEnd_toEndOf="@id/chatTitle"
                app:layout_constraintStart_toStartOf="@id/chatTitle"
                app:layout_constraintTop_toBottomOf="@id/chatImage" />

        </androidx.constraintlayout.widget.ConstraintLayout>
</layout>