<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="iconRes"
            type="android.graphics.drawable.Drawable" />

        <variable
            name="fieldName"
            type="String" />

        <variable
            name="fieldValue"
            type="String" />

        <variable
            name="fieldValueIfEmpty"
            type="String" />

        <variable
            name="marginTop"
            type="Integer" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/edit_text_rounded_background">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivFieldIcon"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="17dp"
            android:src="@{iconRes}"
            android:tint="#9DA4B3"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            style="@style/TextNormal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_weight="0"
            android:singleLine="true"
            android:text="@{fieldName}"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/ivFieldIcon"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Full Name" />

        <androidx.appcompat.widget.AppCompatTextView
            style="@style/TextNormal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="8dp"
            android:layout_weight="1"
            android:ellipsize="end"
            android:gravity="end"
            android:singleLine="true"
            android:text="@{fieldValue == null || fieldValue.length == 0 ? fieldValueIfEmpty : fieldValue}"
            android:textColor="@color/light_gray_8f"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/ivEditField"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Justin Elting" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivEditField"
            style="@style/TextNormal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="16dp"
            android:layout_weight="0"
            android:src="@drawable/ic_next"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </LinearLayout>
</layout>