<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="name"
            type="String" />

        <variable
            name="url"
            type="String" />

        <variable
            name="isHandRisen"
            type="Boolean" />

        <variable
            name="isSpeaker"
            type="Boolean" />

        <variable
            name="isMuted"
            type="Boolean" />
    </data>

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_height="100dp"
        android:layout_width="100dp">

        <androidx.cardview.widget.CardView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginEnd="10dp"
            android:clipChildren="true"
            app:cardCornerRadius="50dp"
            app:cardElevation="0dp">

                <com.doneit.ascend.presentation.views.MasterMindIcon
                    android:id="@+id/mmIcon"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:name="@{name}"
                    app:url="@{url}" />

                <com.twilio.video.VideoTextureView
                    android:id="@+id/videoView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="invisible"
                    app:mirror="true"
                    app:scaleType="balanced" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_speaker_selection"
                    android:visibility="@{isSpeaker, default=gone}" />


        </androidx.cardview.widget.CardView>

        <ImageView
            android:id="@+id/ivRiseHand"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="end|bottom"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:scaleType="centerInside"
            android:src="@drawable/ic_hand"
            android:visibility="@{isHandRisen}" />

        <ImageView
            android:id="@+id/ivMicroOff"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="start|bottom"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:scaleType="centerInside"
            android:src="@drawable/ic_micro_off"
            android:visibility="@{isMuted}"/>
    </FrameLayout>
</layout>