<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="imageUrl"
            type="String" />

        <variable
            name="name"
            type="String" />

        <variable
            name="rating"
            type="Float" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/followerImage"
            android:layout_width="80dp"
            android:layout_height="80dp"
            app:cardElevation="0dp"
            app:cardCornerRadius="40dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ic_stroke_plus"
                android:scaleType="centerCrop"
                app:setImage="@{imageUrl}" />
        </androidx.cardview.widget.CardView>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/followerName"
            style="@style/TextNormal"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="8dp"
            android:ellipsize="end"
            android:gravity="center_horizontal|top"
            android:lines="2"
            android:text="@{name}"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@id/followerImage"
            app:layout_constraintStart_toStartOf="@+id/followerImage"
            app:layout_constraintTop_toBottomOf="@id/followerImage"
            tools:text="Ralph Nguyen" />

        <androidx.appcompat.widget.AppCompatRatingBar
            android:id="@+id/rbRating"
            style="?android:attr/ratingBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:numStars="5"
            android:rating="@{rating}"
            android:theme="@style/RatingBarTheme"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="@id/followerImage"
            app:layout_constraintStart_toStartOf="@id/followerImage"
            app:layout_constraintTop_toBottomOf="@+id/followerName" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>