<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.doneit.ascend.domain.entity.GroupEntity" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="240dp"
        android:layout_height="320dp"
        android:layout_marginEnd="16dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            app:setImage="@{item.image.url}" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvName"
            style="@style/TextNormal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:text="@{item.name}"
            android:textColor="@android:color/black"
            android:textSize="12sp"
            app:layout_constraintBottom_toTopOf="@+id/tvCreator"
            app:layout_constraintEnd_toStartOf="@+id/dateTimeBox"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="Ullamco sint proident est irure" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvCreator"
            style="@style/TextNormal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:text="@{String.format(@string/create_by, item.owner.fullName)}"
            android:textColor="@android:color/black"
            android:textSize="10sp"
            app:layout_constraintBottom_toTopOf="@+id/buttonBox"
            app:layout_constraintEnd_toStartOf="@+id/dateTimeBox"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="by Timoty Lowson" />

        <androidx.cardview.widget.CardView
            android:id="@+id/dateTimeBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:backgroundTint="#4B475A"
            app:cardCornerRadius="4dp"
            app:layout_constraintBottom_toTopOf="@+id/buttonBox"
            app:layout_constraintEnd_toEndOf="parent">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingStart="5dp"
                android:paddingTop="3dp"
                android:paddingEnd="5dp"
                android:paddingBottom="3dp">

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/TextNormal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@android:color/white"
                    android:textSize="12sp"
                    app:setDate="@{item.startTime}"
                    tools:text="24 Aug" />

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/TextNormal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@android:color/white"
                    android:textSize="8sp"
                    app:setTime="@{item.startTime}"
                    tools:text="5:00 pm (EST)" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:id="@+id/buttonBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <Button
                android:id="@+id/btnJoinToDisc"
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/button_join_background"
                android:gravity="center"
                android:padding="0dp"
                android:text="@string/join_to_discussion"
                android:textAllCaps="true"
                android:textColor="@color/colorAccent"
                android:textSize="18sp"
                android:visibility="gone" />

            <Button
                android:id="@+id/btnStartGroup"
                android:layout_width="0dp"
                android:layout_height="32dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/button_start_background"
                android:gravity="center"
                android:padding="0dp"
                android:text="@string/start_group"
                android:textAllCaps="true"
                android:textSize="18sp"
                android:visibility="gone" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>