apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion sdk_compile_version
    flavorDimensions "type"

    defaultConfig {
        minSdkVersion sdk_min_version
        targetSdkVersion sdk_compile_version
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {
        dev {
            dimension "type"
        }

        prod {
            dimension "type"
        }
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    rootProject.gatewayModule.each {
        add(it.configuration, it.dependency, it.options)
    }

    api project(':modules:domain:useCase')
    implementation project(':modules:storageRemote')
    implementation project(':modules:storageLocal')
}
