apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion sdk_compile_version
    flavorDimensions "type"

    defaultConfig {
        minSdkVersion sdk_min_version
        targetSdkVersion sdk_compile_version
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {
        dev {
            dimension "type"
            buildConfigField "String", "SOCKET_URL", "\"wss://ascend-backend.herokuapp.com/cable\""
        }

        prod {
            dimension "type"
            buildConfigField "String", "SOCKET_URL", "\"wss://app.ascend.video/cable\""
        }
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    rootProject.remoteModule.each {
        add(it.configuration, it.dependency, it.options)
    }

    api "com.squareup.okhttp3:logging-interceptor:4.2.1"
}
