apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    with flavorConfig

    compileSdkVersion sdk_compile_version

    defaultConfig {
        minSdkVersion sdk_min_version
        targetSdkVersion sdk_compile_version
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath true
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    androidExtensions {
        experimental = true
    }

    dataBinding {
        enabled = true
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

}

dependencies {
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    rootProject.featureLogin.each {
        add(it.configuration, it.dependency, it.options)
    }

    implementation project(':modules:resources')

    implementation project(':modules:domain:entity')
    implementation project(':modules:domain:useCase')
    api project(':modules:features:featureMain')

    implementation 'com.facebook.android:facebook-login:5.11.2'
    implementation 'com.google.android.gms:play-services-auth:17.0.0'

    implementation 'com.twitter.sdk.android:twitter:3.1.0'
    implementation 'com.twitter.sdk.android:twitter-core:3.1.0'

    implementation 'com.google.android.gms:play-services-auth:17.0.0'
}
