apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    with flavorConfig

    compileSdkVersion sdk_compile_version

    defaultConfig {
        minSdkVersion sdk_min_version
        targetSdkVersion sdk_compile_version
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath true
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    androidExtensions {
        experimental = true
    }

    dataBinding {
        enabled = true
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

}

dependencies {
    rootProject.featureMain.each {
        add(it.configuration, it.dependency, it.options)
    }

    implementation project(':modules:domain:useCase')

    implementation 'androidx.core:core-ktx:1.1.0'//todo move to versions or remove

    implementation 'com.androidisland.ezpermission:ezpermission:0.1.4'

    implementation "com.vimeo.networking:vimeo-networking:1.1.3"
    implementation 'com.github.devendroid:ReadMoreOption:1.0.2'


    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.0.0"

    //Wheel DatePicker
    implementation 'com.github.florent37:singledateandtimepicker:2.2.3'
    implementation 'cn.aigestudio.wheelpicker:WheelPicker:1.1.3'

    implementation "com.daimajia.swipelayout:library:1.2.0@aar"
    api 'com.redmadrobot:inputmask:4.0.0'


}
